\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{one}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ハッシュ関数}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 入力例}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 入力例}}{2}}
\citation{two}
\citation{three}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MD5(Message Digest 5)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MD5の計算例}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SHA-1(Secure Hash Algorithm 1)}{3}}
\citation{four}
\citation{five}
\citation{six}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SHA-1の例}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SHA-2(Secure Hash Algorighm 2)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SHA-256、SHA-512の計算例}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SHA-256(Secure Hash Algorithm 256bit)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SHA-256の処理手順\cite  {six}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 計算に必要な変数}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 計算に必要な記号}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 計算に必要な関数}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ハッシュ衝突}{10}}
\citation{seven}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}SAS認証方式(Simple And Secure password authentication protocol)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SAS-2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SAS-2の定義と表記法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SAS-2登録手順}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SAS-2の初期登録手順}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SAS-2認証手順}{12}}
\citation{eight}
\citation{nine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SAS-2のn回目認証手順}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAS-L2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAS-L2の定義と表記法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SAS-L2登録手順}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SAS-L2の初期登録手順}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SAS-L2認証手順}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SAS-L2のn回目認証時手順}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}計算回数比較}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 性能比較}}{18}}
\citation{ten}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}TWELITE}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TWELITE-BLUE}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TWELITE-RED}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TWELITE-BLUEでの消費電流}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 電池寿命(CR2032使用時)}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 無線仕様}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TWELITEスターターキット}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TWELITE STAGE BOARD}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TWELITE STAGE BOARD}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TWELITE DIP}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TWELITE DIP\\ (アンテナ実装済)}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TWELITE DIP\\ (アンテナ別)}}{22}}
\citation{eleven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}TWELITE R$_2$}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TWELITE R$_2$}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}プログラミング環境}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TWELITE APPSとactの比較}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実装及び評価実験}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SAS-L2のプログラミング開発環境}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 開発用PC}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAS-L2実装のシステム構築}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces プログラム書込の概念図}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SAS-L2の認証確認の概念図}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SAS-L2の実装}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SAS-L2を実装した無線通信の評価実験}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 総処理時間平均の計測結果(ms)}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces サーバ側の計測結果}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ユーザ側の計測結果}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 総処理時間の比較}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 各処理時間の比較}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の課題}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{31}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\bibcite{seven}{7}
\bibcite{eight}{8}
\bibcite{nine}{9}
\bibcite{ten}{10}
\bibcite{eleven}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }コンパイルおよび実行方法}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }プログラムリスト}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}サーバ側プログラム}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ユーザ側プログラム}{48}}
\gdef \@abspage@last{56}
