\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}ハッシュ関数}{2}
\contentsline {section}{\numberline {2.1}MD5(Message Digest 5)}{3}
\contentsline {section}{\numberline {2.2}SHA-1(Secure Hash Algorithm 1)}{3}
\contentsline {section}{\numberline {2.3}SHA-2(Secure Hash Algorighm 2)}{4}
\contentsline {subsection}{\numberline {2.3.1}SHA-256(Secure Hash Algorithm 256bit)}{5}
\contentsline {section}{\numberline {2.4}ハッシュ衝突}{10}
\contentsline {chapter}{\numberline {第3章}SAS認証方式(Simple And Secure password authentication protocol)}{11}
\contentsline {section}{\numberline {3.1}SAS-2}{11}
\contentsline {subsection}{\numberline {3.1.1}SAS-2の定義と表記法}{11}
\contentsline {subsection}{\numberline {3.1.2}SAS-2登録手順}{12}
\contentsline {subsection}{\numberline {3.1.3}SAS-2認証手順}{12}
\contentsline {section}{\numberline {3.2}SAS-L2}{14}
\contentsline {subsection}{\numberline {3.2.1}SAS-L2の定義と表記法}{14}
\contentsline {subsection}{\numberline {3.2.2}SAS-L2登録手順}{15}
\contentsline {subsection}{\numberline {3.2.3}SAS-L2認証手順}{15}
\contentsline {section}{\numberline {3.3}計算回数比較}{17}
\contentsline {chapter}{\numberline {第4章}TWELITE}{19}
\contentsline {section}{\numberline {4.1}TWELITEスターターキット}{21}
\contentsline {subsection}{\numberline {4.1.1}TWELITE STAGE BOARD}{22}
\contentsline {subsection}{\numberline {4.1.2}TWELITE DIP}{22}
\contentsline {subsection}{\numberline {4.1.3}TWELITE R$_2$}{23}
\contentsline {section}{\numberline {4.2}プログラミング環境}{23}
\contentsline {chapter}{\numberline {第5章}実装及び評価実験}{25}
\contentsline {section}{\numberline {5.1}SAS-L2のプログラミング開発環境}{25}
\contentsline {section}{\numberline {5.2}SAS-L2実装のシステム構築}{25}
\contentsline {section}{\numberline {5.3}SAS-L2の実装}{26}
\contentsline {section}{\numberline {5.4}SAS-L2を実装した無線通信の評価実験}{27}
\contentsline {chapter}{\numberline {第6章}結論と今後の課題}{30}
\contentsline {chapter}{謝辞}{31}
\contentsline {chapter}{参考文献}{32}
\contentsline {chapter}{\numberline {付 録A }コンパイルおよび実行方法}{33}
\contentsline {chapter}{\numberline {付 録B }プログラムリスト}{36}
\contentsline {section}{\numberline {B.1}サーバ側プログラム}{36}
\contentsline {section}{\numberline {B.2}ユーザ側プログラム}{48}
