\documentclass{thesis}

% TX Fonts を使う
\usepackage{txfonts}

\begin{document}

\chapter{論理値制御回路(LCP)を挿入するゲートの選定法}

　本章では，文献[4][5]で提案されているマルチサイクルテストにおける LCP を挿入するゲートの選定法を説明する．次に，文献[5]の提案法に対する改良法を説明する．

\section{LCPを挿入するゲートの選定に用いる評価尺度[4]}

LCP を挿入するゲートの選定法に使用する用語を以下のように定義する．

\textgt{論理値遷移低下ゲート} : サイクル毎に生成されたキャプチャパターンにおいて，ゲート出力の論理値の遷移が少なくなるゲートを論理値遷移低下ゲートと呼ぶ．

\textgt{前方円錐回路} : ゲート出力 n から出力側(FF)までに到達可能なゲートの集合をゲート n が張る前方円錐回路と呼ぶ．

LCP を挿入するゲート出力の選定に用いる評価値として，被検査回路内にあるゲートの出力信号($l$)に対して，被検査回路内にあるゲートの出力信号($l$)に対して，$p0(l)$， $p1(l)$， $f0(l)$， $f1(l)$， $c(l)$を以下のように定義する．

$p0(l)/p1(l)$  : 信号 $l$ の論理値が 0/1 になる確率

$f0(l)/f1(l)$ : 信号 $l$ を 0/1 に設定した場合， $l$ から出力側(FF)までの前方円錐回路にある論理遷移低下ゲートの数

$c(l)$ : 信号 $l$ を制御することによる $l$ から出力側(FF)までの前方円錐回路にある論理値遷移低下ゲートの削減への寄与度

　以下から，各評価値の計算方法を説明していく．

\subsection{確率ベーステスタビリティ評価}

信号 $l$ (ゲート出力)の値がそれくらいの割合で 0 または 1 になるのかを調べるために， $p0(l)/p1(l)$を計算する． $p0(l)/p1(l)$は確率ベーステスタビリティ評価尺度(COP)を用いて計算できる．

マルチサイクルテストにおける LCP を挿入するゲート出力を選定するために， COP における可制御性計算では，被検査回路の FF の初期値を 0.5 に設定する．その後，キャプチャサイクル数が増えるたびにキャプチャサイクル数分に展開した被検査回路における COP の可制御性の平均値を再設定し，後続する信号線 $l$ に対して $p0(l)/p1(l)$ を計算する．マルチサイクルテストにおける COP の計算例を図 　 に示す．

図　は被検査回路を時間展開した場合の各 FF の 0 可制御性を示している．図　では 3 つの FF が縦に並んでいる．3 つのうちの上から 2 番目と 3 番目の FF はそれぞれ AND ゲートの入力 a，b に接続されている．また，ゲートの出力 c は上から 2 番目の FF と接続する．1 サイクル目には，可制御性の初期値として全ての FF の値を 0.5 を設定する．それにより，1 サイクル目の c の 0 可制御性は 0.25(=0.5*0.5)となり，これは 2 サイクル目の初期値としても用いる．同様にして，2 サイクル目と 3 サイクル目を計算していくと，上から 2 番目の FF の初期値は 0.13≒(0.25+0.1+0.04) / 3 となる．

図　は，図　の結果をもとに FF の初期値を再設定した時の被検査回路である．図　より $p0(a)=0.7，p0(b)=0.8，p0(c)=0.56$ が求められる．

\clearpage　
\begin{figure}[H]
\center
\includegraphics[scale=0.8]{./COP計算例.eps}
\caption{マルチサイクルテストにおける COP 計算例}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[scale=0.9]{./p0(l)p1(l)計算例.eps}
\caption{$p0(l)p1(l)$ 計算例}
\end{figure}

\clearpage
\subsection{構造解析による論理値遷移低下ゲートの評価}

あるゲートの出力(信号$l$)を外部から 0(1) に設定することによって，その信号 $l$の前方円錐回路にある論理値遷移低下ゲートの数を調べるために，$f0(l)/f1(l)$を計算する．図　の回路での計算の過程を以下に示す．

Gate1 の入力 A の論理値を 0 に設定した場合，AND ゲートの制御値は 0 のため，B の値に関係なく出力 C と Gate2，Gate3 の入力 D，E の値は 0 となる．その後，Gate2 の出力 H は OR ゲートのため制御値が 1 であるから入力 F の値によって決定される．Gate3 の出力 I は AND ゲートのため制御値が 0 であるから入力 G の値に影響なく 0 となる．よって，A の入力を 0 に設定した場合，Gate1 と Gate3 の出力の論理値は決定されるため，$f0(A)=2$ となる．

一方で，A を 1 に設定した場合，出力 C と Gate2，Gate3 の入力 D，E の値は B の入力値によって決定されるため，A から前方円錐回路(Gate1，Gate2，Gate3)に論理値が遷移しなくなるゲート数が 0 となるから $f1(A)=0$ となる．

同様にして，残りのゲートの入出力 B，C，D，Eに対して $f0/f1$ をそれぞれ計算した結果を表　に示す．

\clearpage
\begin{figure}[H]
\center
\includegraphics[scale=1.0]{./回路構造例.eps}
\caption{回路構造例}
\end{figure}

\begin{table}[H]
\center
\caption{図　の $f0/f1$ 値}
\includegraphics[scale=0.7]{画像2.eps}
\end{table}

\subsection{論理値制御による制御値をもつゲート出力数の削減に対する寄与度(c)}

信号 $l$ の $p0/p1$ と $f0/f1$ を利用して論理値を制御することで，制御値を持つゲートの数が減る度合いの評価値 $c(l)$の計算方法を以下に示す．

\begin{equation}\label{eqn:距離}
	c(l) = %
	-((0.5-p0(l))*f0(l)+(0.5-p1(l))*f1(l))
\end{equation}

\begin{table}[H]
\center
\caption{図　のそれぞれの信号線の $f0$ から $c$ の値}
\includegraphics[scale=0.6]{画像4.eps}
\end{table}

図　において$p0(A)=0.5，p0(B)=0.1$ であるとき，信号線 A，B，C，D，E の $p0/p1，f0/f1$ の計算結果を表　に示す．


表　の例では，信号 A の論理値を 0(1) とすると，A から到達可能な前方円錐回路には 2 個(0 個)　のゲートの出力が制御値を持つことが $f0/f1$ の値からわかる．続いて Gate1 の入力 A の論理値が 0 になる確率は $p0(A)=0.9$ であるため，信号 A から出力までの前方円錐回路には多くのテストパターンで 2 個のゲートが制御値を持つ可能性が高いことが予想される．テスト時に，励起された故障信号（故障の影響）の伝搬経路上に，制御値を持つ可能性があるゲートが存在する場合，故障検出が難しくなり故障検出率が減少してしまう．

そこでLCP を挿入し，信号 A に 0.5 の確率で 0 または 1 を印加することで，ゲートが制御値を持ち故障影響の伝搬が阻止されることを減らすことができる．その故障検出能力低下を阻止することへの寄与度を c の値で表す．c の値が高ければ高いほど，そのゲート出力に LCP を挿入することが故障検出に効果的である[4]．


\section{LCP を挿入するゲートの選定法（先行研究）[4][5]}

先行研究である文献[4]で提案されている LCP を挿入するゲートの選定法は，図　で示すようにゲート出力から張る前方円錐回路に伝搬する故障の数が少ない場合，故障検出率の向上(キャプチャパターンごとに多くの故障を検出できる）には寄与していなかった．

そこで文献[5]では図　で示すように，LCP を挿入する候補のゲート出力が張る前方円錐回路の境界部分に属するゲートから入力側に張る後方円錐回路に含まれるゲート数を考慮して LCP を挿入するゲートを選定している．

\begin{figure}[H]
\center
\includegraphics[scale=0.5]{./画像5.eps}
\caption{文献[4]の LCP 選定概要}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[scale=0.6]{./画像6.eps}
\caption{文献[5]の LCP 選定概要}
\end{figure}

ここでこの文献[5]を説明する際に定義された，「バウンダリー」，「接触点」，および「接触エリア」を以下に示す．

\textgt{バウンダリー} : LCP を挿入する候補のゲート出力が張る後方円錐回路に含まれるゲートの中で，LCP を挿入する候補のゲート出力から到達できないゲート入力を持つゲートの集合をバウンダリーと呼ぶ

\textgt{接触点} : バウンダリーに含まれるゲートにおいて，LCP を挿入する候補のゲート出力から到達できないゲート入力を接触点と呼ぶ

\clearpage
\textgt{接触エリア} : 接触点であるゲート入力から被検査回路の入力側に張る後方円錐回路を接触エリアと呼ぶ

文献[5]では，まずゲートの出力 $l$ において，ゲート出力が張る前方円錐回路内のゲートに対する寄与度(c)を求め，これによってゲートの出力に対して順位付けを行う．次に，順位の上位 2 位のゲート出力に関してそのゲート出力が張る前方円錐回路のバウンダリーと接触エリア内のゲート数を $area\_num(l)$ として計算する．計算した結果に基づいて，接触エリア内のゲート数が多いほうのゲート出力が LCP を挿入するゲートとして選定される．


\subsection{LCP を挿入するゲートの選定法（提案法）}

前節で説明した文献[5]の提案法のゲート選定方法では，寄与度(c)の上位 2 位のゲート出力に関してゲート出力が張る前方円錐回路のバウンダリーと接触エリア内のゲート数を $area\_num(l)$ として計算している．そのため，バウンダリーの数だけ接触エリア内のゲート数を計算しなければならず処理時間が多くかかってしまう．そこで本稿では，処理時間を削減するために接触エリアを考慮しない接触点と寄与度(c)を用いた LCP を挿入するゲート選定方法を提案する．

本稿の提案法を説明する際に可観測性について以下のように定義する．


\textgt{可観測性} : あるシステムに対し，有限時刻 $t_i(>t_0)$ までの入力応答を観測することで，システムの初期状態を一意に決定できるとき，システムは可観測である

提案法では，ゲートの出力 $l$ に対して接触点の数を求める．次に，求めたゲートの出力 $l$ の寄与度(c)を求め，最後にその接触点に対する前方円錐回路内の可観測性の値の平均値を求める．これらの値に基づいて，合計値を求めその値が大きいゲート出力が LCP 挿入するゲートとして選定される．これを全てのゲートに対して行う．

先程述べた，接触点の数と寄与度(c)，接触点の平均値の合計値を $total\_value$ として以下のように定義する．

$total\_value$ =　接触点の数 × ゲート出力 $l$ の寄与度(c) × 接触点の可観測性の平均値 

この提案法は，接触点の接触エリア内のゲート数を計算することなく，接触点，寄与度(c)と可観測性の平均値の 3 つの合計値で求めることができるため，処理時間の削減が期待できる．

接触点，寄与度(c)と可観測性の 3 つを考慮した LCP を挿入するゲート選定アルゴリズムを以下に示す．

\clearpage
\begin{center}　
\underline{LCP を挿入するゲート出力の選定アルゴリズム}
\end{center}
INPUT

論理回路 : ゲート数=N，M : 選定する LCP 数

$ \alpha : p0 と p1$ の偏り度の閾値，$ \beta $ : 重なり率の閾値

DATA

A=\{ $\emptyset$ \} : 選定した LCP リスト
B=\{ $\emptyset$ \} : 一時的に保存する候補 LCP リスト

$rate\_overlap(A,　B[i])$ : 選定された LCP を挿入するゲートの前方円錐回路と候補 LCP 挿入ゲートリスト B[i]の前方円錐回路との重なり率を出力する

OUTPUT

優先度か高い順にソートされた LCP リスト集合 A

Preprocessing : 

入力信号 $l$ に対して $p0(l)，p1(l)，f0(l)，f1(l)，c(l)$を計算する．


//selectinを書く

$Selection Processing : $


















































\end{document}