\documentclass{thesis}

% TX Fonts を使う
\usepackage{txfonts}

\begin{document}


\chapter{序論}
ここでは研究背景を説明する．

\section{研究}

　近年，航空機や自動運転などにのシステムの機能安全を保障するために，半導体デバイスの運用時に故障の有無を検査するフィールドテストが求められる．パワーオンセルフテスト(POST) は、一つの代表的なフィールドテスト技術である．POST はシステムの起動時に組込み自己テスト(LBIST) を実行することで，デバイスの潜在的な故障を早期に検出することができるため，自動車用機能安全規格 ISO26262 に対応した高機能・高性能な車載システムに導入されている．

一方，POST は極めて短い時間内に(Test Application Time : TATが50ms未満)実行しなければならないため，目標故障検出率の制約のもとで，テストパターン数を削減することが課題である．組込み自己テスト(LBIST)では，高い故障検出率を得るために，多数の疑似乱数パターンとそのテスト応答をスキャンレジスターへ直列にシフトイン/シフトアウトするスキャンサイクルが必要となり，膨大なテスト実行時間 TAT を短縮するためには，LBIST のテストパターン削減技術が求められる．

マルチサイクルテストは，スキャンテストにおいて複数回のキャプチャクロックを与えるテスト手法である[1][2]．各サイクルでキャプチャされたテスト応答を次のキャプチャサイクルのテストパターン(キャプチャパターン)として再利用できるため，従来のスキャンテスト(シングルキャプチャサイクル)と比べ，一回のスキャンイン動作で疑似乱数パターン(スキャンインパターン)を直列で印加するだけで，複数個のキャプチャパターンによるテストを実行できる．キャプチャパターンによって新たに故障を検出できるため，スキャンインするテストパターン(スキャンインパターン)数を削減することが期待される．

一方，マルチサイクルテストではスキャンインパターン削減効果を妨げる問題として，キャプチャパターンの「故障検出能力低下」問題が挙げられている[3]．故障検出能力低下とは，マルチサイクルテストにおいてサイクル数の増加に伴い，被検査回路の内部状態が機能動作に近づくため，多数のゲートの入出力部および FF の論理値の遷移数が減少し，キャプチャパターンによって新たな故障を検出することが困難になることである．さらに，マルチサイクルテストでは被検査回路の時間展開回路が大規模化し，回路内部の論理状態の可制御性が低下してしまうためであると考えられる．

マルチサイクルテストの故障検出能力低下問題の対応策として，文献[4]では被検査回路内部にあるゲートの出力に外部から論理値を設定できる「論理値制御回路」(LCP : Logic Control Point)を挿入する方法を提案している．マルチサイクルテストにおいて，LCPを挿入することによって，キャプチャパターンの故障検出能力を強化することができれば，より少ないスキャンインパターンによって故障検出率の制約を満足することができる．

先行研究である文献[4]において提案した LCP 挿入するゲートの選定方法では，被検査回路において， LCP を挿入する候補のゲート出力から出力側(FF)まで到達可能な論理回路(前方円錐回路)を求め，その前方円錐回路内で故障影響を伝搬する経路の活性化に寄与するゲート入力の数に基づく評価値を導入している．しかしながら，文献[4]の選定方法では，候補となるゲート出力の前方円錐回路の回路規模が評価値に大きな影響を与えるため，被検査回路の入力側に近いゲート出力のみが選定される傾向がある．このため， LCP を挿入したゲート出力から張る前方円錐回路に伝搬する故障の検出のみに効果があるため，被検査回路全体の新たな故障の検出に貢献しない．

そこで文献[5]の先行研究では， LCP を挿入する候補のゲート出力から出力側に張る円錐回路(前方円錐回路)とその前方円錐回路の境界上のゲートから入力側に張る円錐回路(後方円錐回路)のそれぞれに含まれるゲート数に基づく評価値を新たに導入し，その評価値に従って LCP を挿入するゲート出力を決定している．これにより， LCP を挿入したゲート出力が張る前方円錐回路内の経路に対して，入力側の大きな部分回路内の故障の影響が到達可能であれば，論理値制御回路によって論理値を設定することで新たな故障の検出が期待できる．

しかしながら，文献[5]で提案されている LCP 挿入ゲートの選定方法では，前方円錐回路の境界上のゲートから入力側に張る円錐回路(後方円錐回路)のそれぞれのゲート数を数える必要があり，LCP 挿入ゲートの選定に多くの処理時間がかかってしまう．

本稿では，LCP を挿入する候補のゲート出力から出力側に張る円錐回路(前方円錐回路)とその前方円錐回路の境界上のゲートに注目し，前方円錐回路の境界上のゲートから入力側に張る円錐回路(後方円錐回路)のそれぞれのゲート数を数えなくても，直接境界上のゲート数から LCP 挿入箇所の選定を行う方法を提案する．この提案法によって LCP 挿入箇所の選定を行うことができれば，高い故障検出率を維持したまま，LCP 挿入ゲートを選定する際の処理時間を削減することが期待できる．

本稿は以下のように構成される．2 章では，マルチサイクルテストにおけるキャプチャパターンの故障検出能力低下問題について述べる．3 章では故障検出能力低下問題への対策として，先行研究の論理値制御回路を挿入するゲートの選定法と提案法の論理値制御回路を挿入するゲート選定法について述べる．4 章では，評価実験を行う．5 章では，まとめを述べる．

\end{document}
