\documentclass{thesis}

% TX Fonts を使う
\usepackage{txfonts}

\begin{document}

\chapter{定義}
　本章では，マルチサイクルテストの概要と故障検出能力低下問題について述べる．

\section{マルチサイクルテスト}

図 1 は，スキャンベース LBIST における LoC (Launch-off-Capture)テスト方式のクロック設計を示す．マルチサイクルテストはキャプチャ動作時に複数回のキャプチャサイクルを実行することで(図 1． b参照)，各サイクルでキャプチャされたテスト応答を次のキャプチャサイクルのテストパターンとして再び利用する．従来のキャプチャクロックのみが適用されるスキャンテスト(図 1． a 参照)より少ないスキャンシフト動作でより多くの故障検出が可能となり， POST の TAT の短縮が期待されている．

\section{故障検出能力低下問題とその対策}

マルチサイクルテストにおいて，キャプチャサイクルを経ることによって被検査回路のいくつかのゲートの入出力の論理値が 0 または 1 のどちらか一方の論理値を持ち続ける状態となる[5][6]．先行研究[4]では，図 2 を用いて故障検出能力低下問題の現象を解析した．図 2 は被検査回路に対してマルチサイクルテスト(3 サイクル)を適用した例を示す．この例では，スキャンイン動作似て初期値ベクトル(101)が与えられる．次に， 1 回目のキャプチャ動作で得られたキャプチャベクトル(110)を次のサイクルの入力として再び利用する．以下，同様にしてキャプチャ動作が 2 回目， 3 回目と実行されたとき，回路内部の AND ゲートの片方の入力値が 0 を持ち続けてしまうと， AND ゲートの入力に伝搬してくる故障の影響が出力へ伝搬出来なくなり， 1 サイクル目以降のキャプチャパターンの故障検出能力は低下する．

故障検出能力低下問題の対策としては，マルチキャプチャによって論理値が遷移しにくくなるゲート出力に積極的に論理値の遷移を生じさせる論理値制御回路(LCP)を挿入することが提案されている[3][4]．故障信号の伝搬経路上で論理値の遷移が生じにくくなったゲート出力に，非制御値(ANDゲートの入力に論理値 1，ORゲートの出力に論理値 0)を設定し，故障を伝搬する経路を積極的に活性化させ，マルチサイクルにおいて故障影響の伝搬が阻害されることを軽減し，キャプチャパターンの故障検出能力を向上させる．

図 3 は先行研究[3]で提案した 2 種類の論理値制御回路を示す．図 3.a は，選定した信号にキャプチャごとに強制的に論理値の遷移を発生させるトリング構造を示す．キャプチャ動作時には，トリング構造が信号線入力の現在状態($T_{i}$ : 現在のキャプチャサイクルで適用されたキャプチャパターンの故障検出能力低下)と次の状態($R_{i}$ ; 現在のキャプチャサイクルで適用されたキャプチャパターンのレスポンス)を比較して，状態遷移が発生しない場合，トリング構造は $R_{i}$ の反転値を $T_{i+1}$ に与えて次のサイクルに伝搬させる．本来は状態遷移が発生している場合，次のサイクルに現在の $R_{i}$ をそのまま伝搬させる．図 3.b は，選定されたゲート出力に疑似乱数ベクトルを直接印加するランダム・ロード構造を示す．疑似乱数ベクトルはテストパターンジェネレータ(TPG)で生成する．

%\begin{figure}
%\centering
%\includegraphics[width=13cm]{Multi-cycle.eps}
%\caption{マルチサイクルクロックの設計[3]}

%\centering
%\includegraphics[width=16cm]{故障検出能力不振問題.eps}
%\caption{故障検出能力不振問題}

%\centering
%\includegraphics[width=16cm]{LCP挿入法.eps}
%\caption{論理値制御回路 (LCP)構造}

%\end{figure}

\end{document}