\documentstyle[a4j,12pt]{jarticle}
\pagestyle{empty}
\setlength{\oddsidemargin}{-2.0cm}
\setlength{\textwidth}{20cm}
\begin{document}
\
\vspace{3cm}

\begin{center}
%\begin{footnotesize}
{\LARGE {パワーオンセルフテストのパターン削減の\\ための制御点選定の評価}}\\
%\end{footnotesize}

\vspace{11mm}

{\Large 指導教員}

\vspace{5mm}

{\Large 高橋寛 教授　王森レイ 講師}\\

\vspace{3cm}

{\Large 報告者}

\vspace{10mm}

{\Large 金高厚輝}\\

\vspace{10mm}

{\Large 令和 4 年 2 月 10 日提出}\\

\vspace{20mm}

{\Large 愛媛大学工学部情報工学科}\\

\vspace{4mm}

{\Large 情報システム工学分野}\\

\vspace{4mm}

{\Large ソフトウェアシステム研究室}\\

\vspace{18mm}

\end{center}

\end{document}
