\documentclass{thesis}

% TX Fonts を使う
\usepackage{txfonts}

\begin{document}

% 目次
\tableofcontents
\clearpage

%　1章始まり
\chapter{序論}

\section{研究背景}
　近年，航空機や自動運転などのシステムの機能安全を保障するため，半導体デバイスの運用時に故障の有無を検査するフィールドテストが求められる．その中でもパワーオンセルフテスト(POST) は、代表的なフィールドテスト技術である．POST はシステムの起動時に組込み自己テスト(LBIST) を実行することで，デバイスの潜在的な故障を早期に検出することができ，自動車用機能安全規格 ISO26262 に対応した高機能・高性能な車載システムに導入されている．

一方，POST は極めて短い時間内に(Test Application Time : TATが50ms未満)実行しなければならないため，目標故障検出率の制約のもとで，テストパターン数を削減することが課題である．LBISTでは，高い故障検出率を得るために，多数の疑似乱数パターンとそのテスト応答をスキャンレジスターへ直列にシフトイン/シフトアウトするスキャンサイクルが必要となる．そのため膨大なテスト実行時間が必要となり，それらを短縮するためには，LBIST のテストパターン削減技術が求められる．

マルチサイクルテストは，スキャンテストにおいて複数回のキャプチャクロックを与えるテスト手法である[1][2]．各サイクルでキャプチャされたテスト応答を次のキャプチャサイクルのテストパターン(キャプチャパターン)として再利用できるため，従来のスキャンテスト(シングルキャプチャサイクル)と比べ，一回のスキャンイン動作で疑似乱数パターン(スキャンインパターン)を直列で印加するだけで，複数個のキャプチャパターンによるテストを実行できる．キャプチャパターンによって新たに故障を検出できるため，スキャンインするテストパターン(スキャンインパターン)数を削減することが期待される．

一方，マルチサイクルテストではスキャンインパターン削減効果を妨げる問題として，キャプチャパターンの「故障検出能力低下」問題が挙げられている[3]．故障検出能力低下とは，マルチサイクルテストにおいてサイクル数の増加に伴い，被検査回路の内部状態が機能動作に近づくため，多数のゲートの入出力部および FF の論理値の遷移数が減少し，キャプチャパターンによって新たな故障を検出することが困難になる．さらに，マルチサイクルテストでは被検査回路の時間展開回路が大規模化し，回路内部の論理状態の可制御性が低下してしまうためであると考えられる．

マルチサイクルテストの故障検出能力低下問題の対応策として，文献[4]では被検査回路内部にあるゲートの出力に外部から論理値を設定できる「論理値制御回路」(LCP : Logic Control Point)を挿入する方法を提案している．マルチサイクルテストにおいて，LCPを挿入することによって，キャプチャパターンの故障検出能力を強化することができれば，より少ないスキャンインパターンによって故障検出率の制約を満足することができる．

先行研究である文献[4]において提案した LCP 挿入するゲートの選定方法では，被検査回路において， LCP を挿入する候補のゲート出力から出力側(FF)まで到達可能な論理回路(前方円錐回路)を求め，その前方円錐回路内で故障影響を伝搬する経路の活性化に寄与するゲート入力の数に基づく評価値を導入している．しかしながら，文献[4]の選定方法では，候補となるゲート出力の前方円錐回路の回路規模が評価値に大きな影響を与えるため，被検査回路の入力側に近いゲート出力のみが選定される傾向がある．このため， LCP を挿入したゲート出力から張る前方円錐回路に伝搬する故障の検出のみに効果があるため，被検査回路全体の新たな故障の検出に貢献しない．

そこで文献[5]の先行研究では， LCP を挿入する候補のゲート出力の前方円錐回路とその前方円錐回路の境界上のゲートから入力側に張る円錐回路(後方円錐回路)のそれぞれに含まれるゲート数に基づく評価値を新たに導入し，その評価値に従って LCP を挿入するゲート出力を決定している．これにより， LCP を挿入したゲート出力が張る前方円錐回路内の経路に対して，入力側の大きな部分回路内の故障の影響が到達可能となり，LCP によって論理値を設定することで新たな故障の検出が可能となり，スキャンインパターン数の削減をすることができた．

しかしながら，文献[5]で提案されている LCP 挿入ゲートの選定方法では，後方円錐回路のそれぞれのゲート数を数える必要があり，LCP 挿入ゲートの選定に多くのメモリがかかってしまう．

\section{研究目的・目標}
本研究では，LCP を挿入する候補のゲート出力の前方円錐回路とその前方円錐回路の境界上のゲートに注目し，後方円錐回路のそれぞれのゲート数を数えなくても，境界上のゲート数とそれらのゲート出力信号の可観測性を評価することで，LCP 挿入ゲートの選定を行う方法を提案する．この提案法によって LCP 挿入ゲートの選定を行うことができれば，高い故障検出率を維持したまま，LCP 挿入ゲートを選定する際に必要となるメモリを削減することが期待できる．

\section{論文の構成}
本論文は以下のように構成される．2 章では，本研究で使用する関連技術について述べる．3 章では故障検出能力低下問題への対策として，先行研究の LCP を挿入するゲートの選定法と提案法の LCP を挿入するゲートの選定法について述べる．4 章では，評価実験を行う．5 章では，まとめを述べる．

%　2章始まり
\clearpage
\chapter{定義}
　本章では，本研究で使用する関連技術について述べる．

\section{マルチサイクルテスト}

図 2.1 は，スキャンベース LBIST における LoC (Launch-off-Capture)テスト方式のクロック設計を示す．マルチサイクルテストはキャプチャ動作時に複数回のキャプチャサイクルを実行することで(図 2.1．b参照)，各サイクルでキャプチャされたテスト応答を次のキャプチャサイクルのテストパターンとして再び利用する．従来のキャプチャクロックのみが適用されるスキャンテスト(図 2.1．a 参照)より少ないスキャンシフト動作でより多くの故障検出が可能となり， POST の実行時間 (TAT) の短縮が期待されている．

\section{マルチサイクルテストにおける故障検出能力低下問題とその対策}

マルチサイクルテストにおいて，キャプチャサイクルを経ていくことにより，被検査回路のいくつかのゲートの入出力の論理値が 0 または 1 のどちらか一方の論理値をもち続ける状態となる[6][7]．先行研究である文献[4]では，図 2.2 を用いて故障検出能力低下問題の現象を解析している．図 2.2 は被検査回路に対してマルチサイクルテスト(3 サイクル)を適用した例を示している．この例では，スキャンイン動作において初期値ベクトル(101)を与えている．次に， 1 回目のキャプチャ動作で得られたキャプチャベクトル(110)を次のサイクルの入力として再び利用する．以下，同様にキャプチャ動作を行い， 2 回目， 3 回目と実行していくと，回路内部の AND ゲートの片方の入力値が 0 をもち続ける状態となる．これにより，AND ゲートの入力に伝搬してくる故障の影響が出力へ伝搬できなくなり， 1 サイクル目以降のキャプチャパターンの故障検出能力は低下する．

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{Multi-cycle.eps}
\caption{マルチサイクルクロックの設計[3]}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[width=16cm]{故障検出能力低下問題.eps}
\caption{故障検出能力低下問題}
\end{figure}

故障検出能力低下問題の対策としては，マルチキャプチャによって論理値の遷移が生じづらくなったゲート出力に積極的に論理値の遷移を生じさせる論理値制御回路(LCP)を挿入することが提案されている[3][4]．故障信号の伝搬経路上で論理値の遷移が生じづらくなったゲート出力に，非制御値(ANDゲートの入力に論理値 1，ORゲートの出力に論理値 0)を設定し，故障を伝搬する経路を積極的に活性化させ，マルチサイクルにおいて故障影響の伝搬が阻害されることを軽減し，キャプチャパターンの故障検出能力を向上させる．

図 2.3，2.4 は先行研究である文献[3]で提案された 2 種類の論理値制御回路(LCP)を示す．図 2.3．a は，選定した信号にキャプチャごとに強制的に論理値の遷移を発生させるトグリング構造を示す．キャプチャ動作時には，トグリング構造が信号線入力の現在状態($T_{i}$ : 現在のキャプチャサイクルで適用されたキャプチャパターンの故障検出能力低下)と次の状態($R_{i}$ ; 現在のキャプチャサイクルで適用されたキャプチャパターンのレスポンス)を比較して，状態遷移が発生しない場合，トグリング構造は $R_{i}$ の反転値を $T_{i+1}$ に与えて次のサイクルに伝搬させる．本来は状態遷移が発生している場合，次のサイクルに現在の $R_{i}$ をそのまま伝搬させる．図 2.4．b は，選定されたゲート出力に疑似乱数ベクトルを直接印加するランダム・ロード構造を示す．疑似乱数ベクトルはテストパターンジェネレータ(TPG)で生成する．

\clearpage
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{トグル.eps}
\caption{論理値制御回路 (LCP)構造(トグルリング)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{ランダム.eps}
\caption{論理値制御回路 (LCP)構造(ランダムロード)}
\end{figure}

%　3章始まり
\chapter{論理値制御回路(LCP)を挿入するゲートの選定法}

　本章では，先行研究である文献[4][5]で提案されているマルチサイクルテストにおける LCP を挿入するゲートの選定法について述べる．次に，文献[5]の提案法に対する本研究の改良法を述べる．

\section{LCPを挿入するゲートの選定に用いる評価尺度[4]}

LCP を挿入するゲートの選定法に使用する用語を以下のように定義する． \\

\textgt{論理値遷移低下ゲート} : サイクル毎に生成されたキャプチャパターンにおいて，ゲート出力の論理値の遷移が少なくなるゲートを論理値遷移低下ゲートと呼ぶ． \\

\textgt{前方円錐回路} : ゲート出力 n から出力側(FF)までに到達可能なゲートの集合をゲート n が張る前方円錐回路と呼ぶ． \\

LCP を挿入するゲート出力の選定に用いる評価値として，被検査回路内にあるゲートの出力信号($l$)に対して，被検査回路内にあるゲートの出力信号($l$)に対して，$p0(l)$， $p1(l)$， $f0(l)$， $f1(l)$， $c(l)$を以下のように定義する． \\

{\large $p0(l)/p1(l)$ }  : 信号 $l$ の論理値が 0/1 になる確率 \\

{\large $f0(l)/f1(l)$ } : 信号 $l$ を 0/1 に設定した場合， $l$ から出力側(FF)までの前方円錐回路にある論理遷移低下ゲートの数 \\

{\large $c(l)$ } : 信号 $l$ を制御することによる $l$ から出力側(FF)までの前方円錐回路にある論理値遷移低下ゲートの削減への寄与度 \\

　以下から，各評価値の計算方法を述べる．

\subsection{確率ベーステスタビリティ評価尺度}

ある信号線 $l$ (ゲート出力)の値がどれくらいの割合で 0 または 1 に遷移するのかを調べるために， $p0(l)/p1(l)$を計算する． $p0(l)/p1(l)$は確率ベーステスタビリティ評価尺度(COP)を用いて計算できる．COP に基づくテスタビリティ解析は，可制御性と可観測性より導き出される[8]．

可制御費 $C_l$ とは，ある信号線 $l$ を 0(1)に制御する確率である．各信号線の可制御費は，回路の入力側から出力側へ計算される．また，外部入力においては，0 と 1 の値を任意に設定することが可能である．したがって，0 と 1 の値が等確率で発生すると考え，外部入力の 0 と 1 の可制御費はともに 0.5 とする．

可観測費 $W_l$ とは，ある信号線 $l$ を可観測する確率である．また外部出力 $P0$ においては，直接観測することができるので，可観測費は 1 とする．各信号線の可観測費を求めるとき，回路の出力側から入力側へ計算される．また，各ゲートに対して COP テスタビリティ尺度計算式を表 3.1 に示す．表 3.1 において，2 入力(または 1 入力)$X_1$，$X_2$(または $X_1$)のゲート出力信号線を $Z$ としたときの Z の可制御費と $X_1$ の可観測費の計算式を示している．

\clearpage
\begin{table}[H]
\center
\caption{COP テスタビリティ尺度} 
\includegraphics[scale=1.0]{テスタビリティ尺度.eps}
\end{table}

マルチサイクルテストにおける LCP を挿入するゲート出力を選定するために， COP における可制御性計算では，被検査回路の FF の初期値を 0.5 に設定する．その後，キャプチャサイクル数が増えるたびにキャプチャサイクル数分に展開した被検査回路における COP の可制御性の平均値を再設定し，後続する信号線 $l$ に対して $p0(l)/p1(l)$ を計算する．マルチサイクルテストにおける COP の計算例を図 3.1 に示す．

図 3.1 は被検査回路を時間展開した場合の各 FF の 0 可制御性を示している．図 3.1 では 3 つの FF が縦に並んでいる．3 つのうちの上から 2 番目と 3 番目の FF はそれぞれ AND ゲートの入力 a，b に接続されている．また，ゲートの出力 c は上から 2 番目の FF と接続する．1 サイクル目には，可制御性の初期値として全ての FF の値を 0.5 に設定する．それにより，1 サイクル目の c の 0 可制御性は 0.25(=0.5*0.5)となり，これは 2 サイクル目の初期値としても用いる．同様にして，2 サイクル目と 3 サイクル目を計算していくと，上から 2 番目の FF の初期値は 0.13≒(0.25+0.1+0.04) / 3 となる．

図 3.2 は，図 3.1 の結果をもとに FF の初期値を再設定した時の被検査回路である．図 3.2 より $p0(a)=0.7，p0(b)=0.8，p0(c)=0.56$ が求められる．

\clearpage　
\begin{figure}[H]
\center
\includegraphics[scale=0.8]{./COP計算例.eps}
\caption{マルチサイクルテストにおける COP 計算例}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[scale=0.9]{./p0(l)p1(l)計算例.eps}
\caption{$p0(l)p1(l)$ 計算例}
\end{figure}

\clearpage
\subsection{構造解析による論理値遷移低下ゲートの評価}

あるゲートの出力(信号$l$)を外部から 0(1) に設定することによって，その信号 $l$の前方円錐回路にある論理値遷移低下ゲートの数を調べるために，$f0(l)/f1(l)$を計算する．図 3.3 の回路での計算の過程を以下に示す．

Gate1 の入力 A の論理値を 0 に設定した場合，AND ゲートの制御値は 0 のため，B の値に関係なく出力 C と Gate2，Gate3 の入力 D，E の値は 0 となる．その後，Gate2 の出力 H は OR ゲートのため制御値が 1 であるから入力 F の値によって決定される．Gate3 の出力 I は AND ゲートのため制御値が 0 であるから入力 G の値に影響なく 0 となる．よって，A の入力を 0 に設定した場合，Gate1 と Gate3 の出力の論理値は決定されるため，$f0(A)=2$ となる．

一方で，A を 1 に設定した場合，出力 C と Gate2，Gate3 の入力 D，E の値は B の入力値によって決定されるため，A から前方円錐回路(Gate1，Gate2，Gate3)に論理値が遷移しなくなるゲート数が 0 となるから $f1(A)=0$ となる．

同様にして，残りのゲートの入出力 B，C，D，Eに対して $f0/f1$ をそれぞれ計算した結果を表 3.2 に示す．

\clearpage
\begin{figure}[H]
\center
\includegraphics[scale=1.0]{./回路構造例.eps}
\caption{回路構造例}
\end{figure}

\begin{table}[H]
\center
\caption{図 3.3 の $f0/f1$ 値}
\includegraphics[scale=0.8]{画像2.eps}
\end{table}

\subsection{論理値制御による制御値をもつゲート出力数の削減に対する寄与度(c)}

信号 $l$ の $p0/p1$ と $f0/f1$ を利用して論理値を制御することで，制御値を持つゲートの数が減る度合いの評価値 $c(l)$の計算方法を以下に示す．

\begin{equation}\label{eqn:距離}
 c(l) = %
	-((0.5-p0(l))*f0(l)+(0.5-p1(l))*f1(l))
\end{equation}

図 3.3 において$p0(A)=0.9，p0(B)=0.5$ であるとき，信号線 A，B，C，D，E の $p0/p1，f0/f1$ の計算結果を表 3.3 に示す．

\begin{table}[H]
\center
\caption{図 3.3 のそれぞれの信号線の $f0$ から $c$ の値} 
\includegraphics[scale=1.0]{f0からc.eps}
\end{table}

表 3.3 の例では，信号 A の論理値を 0(1) とすると，A から到達可能な前方円錐回路には 2 個(0 個)のゲートの出力が制御値を持つことが $f0/f1$ の値からわかる．続いて Gate1 の入力 A の論理値が 0 になる確率は $p0(A)=0.9$ であるため，信号 A から出力までの前方円錐回路には多くのテストパターンで 2 個のゲートが制御値を持つ可能性が高いことが予想される．テスト時に，励起された故障信号（故障の影響）の伝搬経路上に，制御値を持つ可能性があるゲートが存在する場合，故障検出が難しくなり故障検出率が減少してしまう．

そこでLCP を挿入し，信号 A に 0.5 の確率で 0 または 1 を印加することで，ゲートが制御値を持ち故障影響の伝搬が阻止されることを減らすことができる．その故障検出能力低下を阻止することへの寄与度を c の値で表す．c の値が高ければ高いほど，そのゲート出力に LCP を挿入することが故障検出に効果的である[4]．


\section{LCP を挿入するゲートの選定法（先行研究）[4][5]}

先行研究である文献[4]で提案されている LCP を挿入するゲートの選定法は，図 3.4 で示すようにゲート出力から張る前方円錐回路に伝搬する故障の数が少ない場合，故障検出率の向上(キャプチャパターンごとに多くの故障を検出できる）には寄与していなかった．

そこで文献[5]では図 3.5 で示すように，LCP を挿入する候補のゲート出力が張る前方円錐回路の境界部分に属するゲートから入力側に張る後方円錐回路に含まれるゲート数を考慮して LCP を挿入するゲートを選定している．

\begin{figure}[H]
\center
\includegraphics[scale=0.5]{./画像5.eps}
\caption{文献[4]の LCP 選定概要}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[scale=0.6]{./画像6.eps}
\caption{文献[5]の LCP 選定概要}
\end{figure}

ここで，この文献[5]を説明する際に定義された「バウンダリー」，「接触点」，および「接触エリア」を以下のように定義する． \\

\textgt{バウンダリー} : LCP を挿入する候補のゲート出力が張る後方円錐回路に含まれるゲートの中で，LCP を挿入する候補のゲート出力から到達できないゲート入力を持つゲートの集合をバウンダリーと呼ぶ \\

\clearpage
\textgt{接触点} : バウンダリーに含まれるゲートにおいて，LCP を挿入する候補のゲート出力から到達できないゲート入力を接触点と呼ぶ \\

\textgt{接触エリア} : 接触点であるゲート入力から被検査回路の入力側に張る後方円錐回路を接触エリアと呼ぶ \\

文献[5]では，まずゲートの出力 $l$ において，ゲート出力が張る前方円錐回路内のゲートに対する寄与度(c)を求め，これによってゲートの出力に対して順位付けを行う．次に，順位の上位 2 位のゲート出力に関してそのゲート出力が張る前方円錐回路のバウンダリーと接触エリア内のゲート数を $area\_num(l)$ として計算する．計算した結果に基づいて，接触エリア内のゲート数が多いほうのゲート出力が LCP を挿入するゲートとして選定される．


\section{LCP を挿入するゲートの選定法（本研究）}

前節で述べた文献[5]の提案法のゲート選定方法では，寄与度(c)の上位 2 位のゲート出力に関してゲート出力が張る前方円錐回路のバウンダリーと接触エリア内のゲート数を $area\_num(l)$ として計算している．そのため，バウンダリーの数だけ接触エリア内のゲート数を計算しなければならず，多くのメモリと処理時間が必要となる．そこで本研究では，それらを削減するために接触エリア内のゲート数を考慮しない接触点，寄与度(c)，および接触点の可観測性を用いた LCP を挿入するゲート選定法を提案する．

本研究の提案法を説明する際に可観測性について以下のように定義する． \\

\textgt{可観測性} : 可観測性とは，テスト対象回路のある信号線lの値を外部出力から観測する確率である \\

ここで提案法の概要を図 3.6，3.7 に示す．はじめにゲート出力 $l$ に対して接触点の数を求める．次に，3.1 節で述べたゲート出力 $l$ の寄与度(c)を求め，最後にゲート出力 $l$ に対する接触点の可観測性の値の平均値を求める．これをすべてのゲート出力に対して行い，それぞれの値の合計値を求める．その値が大きいゲート出力を LCP 挿入するゲート出力として選定する．合計値が大きいゲート出力を選定するのは，接触点の数が多いほど図 3.5 で示すような接触エリアが多くなり，LCP 挿入時の効果が高くなることが考えられるからである．寄与度(c)は前述した通りである．接触点の可観測性の平均値は，その値が低いほど LCP を挿入した際の効果が高くなるため，除算することとする．

これらを踏まえ，接触点の数，寄与度(c)および接触点の平均値の合計値を $total\_value$ として以下のように定義する． \\

$total\_value$ =　接触点の数 × ゲート出力 $l$ の寄与度(c) ÷ 接触点の可観測性の平均値 \\

この提案法により，接触点からバックトレースを行うことで接触エリア内のゲート数を計算せず，LCP 挿入するゲート出力を選定することができるため，高い故障検出率を維持したまま，多くのメモリの削減が期待できる．

\clearpage
\begin{figure}[H]
\center
\includegraphics[scale=1.0]{./提案する選定法.eps}
\caption{提案法の LCP 選定概要}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[scale=1.0]{./提案する選定法2.eps}
\caption{提案法の LCP 選定概要 2}
\end{figure}

\clearpage
以下に LCP を挿入するゲート選定アルゴリズムを示す．この選定アルゴリズムは，3.1 節で述べた評価値をもとに文献[4]の LCP 選定手順を用いている．

\begin{center}　
\underline{LCP を挿入するゲート出力の選定アルゴリズム}
\end{center}
INPUT \\
論理回路 : ゲート数=N，M : 選定する LCP 数 \\
$ \alpha : p0 と p1$ の偏り度の閾値，$ \beta $ : 重なり率の閾値 \\
DATA \\
A = \{ $\emptyset$ \} : 選定した LCP リスト \\
B = \{ $\emptyset$ \} : 一時的に保存する候補 LCP リスト \\
$rate\_overlap(A, B[i])$ : 選定された箇所すべての影響領域と B[i]の影響領域との重なり率を出力する \\
OUTPUT \\
優先度が高い順にソートされた LCP リスト集合 A \\
$Preprocessing : $

入力信号 $l$ に対して $p0(l)，p1(l)，f0(l)，f1(l)，c(l)$を計算する \\
$Selection$ $Processing : $ \\
1 \qquad $i$ = 0, $A$ = \{ $\emptyset$ \} \\
2 \qquad $for$ $i$ = 1  $to$ $M$ $do$ \\
3 \qquad 　$B$ =  \{ $\emptyset$ \} , $B.length$ = 0, $selection\_flag$ = 0 \\
4 \qquad 　$for$ $j$ = 1 $to$ $N$ $do$ 　 /*$j$=信号線番号*/ \\
5 \qquad 　　$if$ ($p$0($j$) ＞ $ \alpha $ ｜｜($p$1($j$) ＞ $ \alpha $ ) $then$ \\
6 \qquad 　　　$B$ ← $j$, $B.length++$ \\
7 \qquad 　　$end$ $if$ \\
8 \qquad 　$end$ $for$ \\
9 \qquad 　$Sorting$ $B$ $in$ $descending$ $order$ $by$ $c$ \\
10\qquad　 $for$ $k$ = 1 $to$ $B.length$ $do$ \\
11\qquad 　　$if$ $rate\_overlap(A$, $B[k])$ ＜　$ \beta $ $then$ \\
12\qquad　 　　$A[i]$ ← $B[k]$ \\
13\qquad 　　　$p0(A[i])$ = 0.5,$p1(A[i])$ = 0.5 \\
14\qquad　　　 $A[i]$の前方領域の $p$0($l$),$p$1($l$),c($l$)を更新 \\
15\qquad 　　　$selection\_flag$ = 1 \\
16\qquad 　　　$break$ \\
17\qquad 　　$end$ $if$ \\
18\qquad 　$end$ $for$ \\
19\qquad　 $if$ $selection\_flag$ == 0 \\
20\qquad 　　 $return$ $A$ \\
21\qquad 　$end$ $if$ \\
22\qquad 　$end$ $for$ \\
23\qquad 　$return$ $A$ \\

3～8 の処理では候補 LCP リストを作成するのには計算量削減の目的がある．14 の処理で影響領域の重なりの判定をすべての信号線に対して実行するためには，膨大な計算量が必要となる．そのため，論理値が固定になりやすい信号線に限定して選定を行う．

アルゴリズム中で用いられる$ \alpha $ (0＜= $ \alpha $ ＜=1)および $ \beta $ (0＜= $ \beta $ ＜=1)はユーザ指定可能な閾値である．例えば，$ \alpha $に対しては，$p0(l)/p1(l)$の最大値から 0.1 以内の範囲にある $l$ を候補とするために max($p0(l),p1(l))$-0.1 を設定する．$ \beta $に対しては，すでに選定した LCP リストと 50\%以上の重なりがある点を選定しないようにするために 0.5 を設定する．

\chapter{評価実験}

この章では，提案法と文献[5]の従来法との効果を故障シミュレーションにより評価する．

\section{評価実験方法}

評価実験では，選定された LCP 挿入ゲートを用いた際の縮退故障検出率が 90\%を達成した時点でのスキャンインパターン数で評価する．キャプチャサイクルを 10 サイクルとする．評価には ISCAS89 および ITC99 のベンチマーク回路をそれぞれ用いた．スキャンインパターンとして 16 ビット LFSR（特性多項式 $X^{16}$+$X^{17}$+$X^{18}$+$X^{19}$+1)を用いて最大 100K パターン生成する．なお，外部出力は観測しない．

本実験では，従来法[5]によって選定された LCP を挿入した場合の結果と本研究で提案した提案法で選定された LCP を挿入した場合の結果を比較する．選択される LCP の数はそれぞれゲート総数の 1\%である．本実験で用いたベンチマーク回路で選択された LCP の数を表 4.1 に示す．また，回路の時間展開による故障信号の消失問題の影響を避けるために，文献[4][5]でも利用した FF の値をサイクルごとに記録する中間観測技術を用いる．上位 20\%の FF を中間観測する場合を「部分観測」，すべての FF を中間観測する場合を「全観測」と表記する．

\clearpage
\begin{table}[H]
\center
\caption{選定された LCP の数} 
\includegraphics[scale=1.0]{LCPの数.eps}
\end{table}

%　4章はじまり
\section{評価実験結果とその考察}

表 4.2 に最大 100Kパターンで目標故障検出率(90\%)を達成するために必要なスキャンインパターン数を示す．実験結果は，LCP 挿入のみの場合，LCP 挿入と部分観測，LCP 挿入と全観測の 3 つの結果に分けられる．ただし，パターン数が 100Kに到達しても故障検出率が 90\%を達成しなかった場合は，100K時点での故障検出率を示す(表 4.2 の括弧内の数値，小数第 3 以下を切り捨て，単位は\%)．この結果より，故障検出率が 90\%を達成したベンチマーク回路のほとんどで，3 つの結果ともに従来法よりも少ないスキャンインパターン数で到達することが確認できた．特に b14 回路では，LCP挿入のみで約 8000 の，部分観測と全観測では約 3000～4000 のスキャンインパターン数を削減することができた．故障検出率が 90\%を達成できなかったベンチマーク回路についても，s13207 回路以外のすべての回路で故障検出率が同じかそれ以上の数値になることが確認できた．

本研究では，文献[5]で述べられたバウンダリーと接触エリア内のゲート数を考慮しない，接触点の数，寄与度(c)および接触点の可観測性の平均値の合計値を用いることによって，従来法よりも多くのメモリと処理時間を削減しながら，故障検出率が 90\%を達成するまでのスキャンインパターン数を減らすことが確認できた．これは 3 つの値の合計値が大きなゲート出力を選定することによって，接触点であれば数が多く接触エリアが大きくなるゲート出力が，寄与度(c)では LCP 挿入した際の効果が高いゲート出力が，可観測性の平均値では値が小さく可観測性が低いものが LCP 挿入されることによって可観測性が大きくなり故障の伝搬がされやすくなり効果の向上が見られたと考えられる．

\clearpage
\begin{table}[H]
\center
\caption{故障検出率90\%を達成したrootパターン数} 
\includegraphics[scale=0.75]{root.eps}
\end{table}

%　5章はじまり
\chapter{まとめ}

　マルチサイクルテストでは，キャプチャサイクルが増加するにつれて被検査回路が機能動作に近づき，いくらかの論理ゲートが固定化される．固定化された論理ゲートは故障信号の伝搬を阻害し，故障検出能力低下問題を発生される．このような問題を解決するために，外部から直接論理値を割り当てる LCP を被検査回路の内部に挿入し故障検出率の向上を行った．LCP を挿入するゲート出力を選定する方法は，文献[4][5]を参考にしている．

文献[5]の従来研究では，新たに「接触点」，「バウンダリー」および「接触エリア」を定義し，LCP を挿入する候補ゲート出力の前方円錐回路内のゲートを評価することに加え，前方円錐回路の接触エリアに含まれるゲート数も新たに考慮した評価値に基づいて LCP を挿入するゲート出力を選定する．

本論文では，文献[5]の従来研究に基づいて，LCP を挿入するゲート出力を選定する際のメモリの削減や故障検出率が 90\%を達成するまでのスキャンインパターン数を減らすために，前方円錐回路の接触エリアに含まれるゲート数を考慮せず，LCP を挿入する候補ゲート出力の接触点と寄与度，可観測性の合計値($total\_value$)から LCP を挿入するゲート出力を選定した．これは評価実験結果から，文献[5]の従来研究と比べて，本研究で提案した選定法のゲート出力に LCP を挿入することにより，スキャンインパターン数の削減が確認できた．また接触エリアを計算してないことから，LCP を挿入するゲート出力を選定する際のメモリを減らすこともできたと考えられる．

\clearpage
\acknowledgement

本研究を進めるにあたり，懇切丁寧なるご指導，ご鞭撻を賜った愛媛大学工学部情報工学科計算機ソフトウェアシステム研究室 高橋寛 教授に深く御礼申し上げます．

本論文の作成に関し，幾度も御助言を頂いた，愛媛大学工学部情報工学科計算機ソフトウェアシステム研究室 王森レイ 講師ならびに 甲斐博 准教授に心から感謝致します．

卒業論文提出および発表に関し，丁寧なる審査，ご指導を頂きました，愛媛大学大学院理工学研究科電子情報工学専攻 遠藤慶一 准教授ならびに愛媛大学工学部情報工学科人工知能研究室 宇戸寿幸 准教授に深く御礼申し上げます．

愛媛大学工学部情報工学科入学から今日に至るまで様々なご指導を頂きました，愛媛大学工学部情報工学科の諸先生方に深く御礼申し上げます．

また，研究室における活動中にお世話になりました，研究室の皆様に感謝致します．

ここに記して，以上の皆様に感謝の意を表します．

\clearpage
\begin{thebibliography}{99}

\bibitem{On Test Pattern Compaction with Multi-Cycle and Multi-Observation Scan Test}
S. Kajihara M. Matsuzono H. Yamaguchi Y. Sato K. Miyase and X. Wen “On Test Pattern Compaction with Multi-Cycle and Multi-Observation Scan Test，，” Proc. Int’l. Symposium on Com. and Inf. Tech. 
( Tokyo pp. 723- 726 Oct. 2010. DOI: 10.1109/ISCIT.2010.5665084

\bibitem{A Multicycle Test Set Based on a Two-Cycle Test Set with Constant Primary Input Vectors}
I. Pomeranz "A Multicycle Test Set Based on a Two-Cycle Test Set with Constant Primary Input Vectors，，" 
IEEE Trans. on Computer-Aided Design of Integrated Circuits and Systems vol. 34 no. 7 pp. 1124-1132 July 2015. DOI: 10.1109/TCAD.2015.2408257

\bibitem{Capture-Pattern-Control to Address the Fault Detection Degradation Problem of MultiCycle Test in Logic BIST}
S. Wang T. Aono Y. Higami H. Takahashi H. Iwata Y. Maeda and J. Matsushim "Capture-Pattern-Control to Address the Fault Detection Degradation Problem of MultiCycle Test in Logic BIST，，" Proc. IEEE Asian Test Symposium Hefei pp. 155-160 2018. DOI: 10.1109/ATS.2018.00038

\bibitem{マルチサイクルテストにおける故障検出強化のためのテストポイント挿入法}
青野智己， 中岡典弘， 周細紅， 王森レイ， 樋上喜信，高橋寛， 岩田浩幸， 前田洋一， 松嶋潤， "マルチサイクルテストにおける故障検 出強化のためのテストポイント挿入法， ，"電子情報通信学会 技術研究報告 Vol.119(420), pp.19 24 2020 年 2 月 .

\bibitem{マルチサイクルテストにおけるスキャンパターン削減指向制御ポイントの選定法}
環 輝, 王 森レイ, 樋上 喜信, 高橋 寛, 岩田 浩幸, 前田 洋一, 松嶋 潤, "マルチサイクルテストにおけるスキャンパターン削減指向制御ポイントの選定法" 

\bibitem{Too Much Delay Fault Coverage is a Bad Thing}
J. Rearick "Too Much Delay Fault Coverage is a Bad Thing，，" Proc. Int’l Test Baltimore MD pp. 624-633 2001. DOI: 10.1109/TEST.2001.966682

\bibitem{At-Speed Scan Test with Low Switching Activity}
E. K. Moghaddam J. Rajski S. M. Reddy and M. Kassab“At-Speed Scan Test with Low Switching Activity,” Proc. IEEE 28th VLSI Test Symposium Santa Cruz pp.177-182 April 2010. DOI: 10.1109/VTS.2010.5469580

\bibitem{ランダムテスタビリティに基づくテストポイント挿入方}
ランダムテスタビリティに基づくテストポイント挿入方
A Test Point Insertion Method Based on Random Pattern Testability Lingling Wan, Toshinori HOSOKAWA and Yoshihiro SAITO

\end{thebibliography}

\end{document}