\documentclass{thesis}

% TX Fonts を使う
\usepackage{txfonts}

\begin{document}

\chapter{評価実験}

この章では，提案法と文献[5]の従来法との効果を故障シュミレーションにより評価する．

\section{評価実験方法}

評価実験では，LCP を選定する際の事前処理時間の比較と，選定された LCP 挿入ゲートを用いた際の縮退故障検出率が 90\%を達成した時点でのスキャンインパターン数で評価する．キャプチャサイクルを 10 サイクルとする．評価には ISCAS89 および ITC99 のベンチマーク回路をそれぞれ用いた．スキャンインパターンとして 16 ビット LFSR（特性多項式 $X^{16}$+$X^{17}$+$X^{18}$+$X^{19}$+1)を用いて最大 100K パターン生成する．なお，外部出力は観測しない．

本実験では，従来法[5]によって LCP を選定する際の事前処理時間と本稿の提案法の事前処理時間の比較を行う．その後，選定された LCP を挿入した場合の結果を比較する．LCP の制御方法は，トリング構造とランダム・ロード制御とする[3]．

\section{評価実験結果とその考察}

表に示しながら考察を書く


\chapter{まとめ}

本稿では，マルチサイクルテストにおけるキャプチャパターンの故障検出率能力低下問題に対して，論理値制御回路(LCP)を挿入するゲートを選定する際の事前処理時間の削減のための LCP 挿入ゲート選定方法を提案した．この提案法は従来研究[5]の提案法に基づいて，接触エリアの計算時間を削減するために LCP を挿入する候補ゲート出力の接触点と寄与度，可観測性の合計値から LCP を挿入するゲートを選定する．

\clearpage


{\Huge \textgt{\\\\\\\\謝辞}}
\\
\\

　本研究を進めるにあたり，懇切丁寧なるご指導，ご鞭撻を賜った愛媛大学工学部情報工学科計算機ソフトウェアシステム研究室 高橋寛 教授に深く御礼申し上げます．

本論文の作成に関し，幾度も御助言を頂いた，愛媛大学工学部情報工学科計算機ソフトウェアシステム研究室 王森レイ 講師ならびに 甲斐博 准教授に心から感謝致します．

愛媛大学工学部情報工学科入学から今日に至るまで様々なご指導を頂きました，愛媛大学工学部情報工学科の諸先生方に深く御礼申し上げます．

また，研究室における活動中にお世話になりました，研究室の皆様に感謝致します．

ここに記して，以上の皆様に感謝の意を表します．

\clearpage
{\Huge \textgt{\\\\\\\\参考文献}}
\\
\\

\begin{description}

\item{[1]}　S. Kajihara M. Matsuzono H. Yamaguchi Y. Sato K. Miyase and X. Wen “On Test Pattern Compaction with Multi-Cycle and Multi-Observation Scan Test，，” Proc. Int’l. Symposium on Com. and Inf. Tech. 
( Tokyo pp. 723- 726 Oct. 2010. DOI: 10.1109/ISCIT.2010.5665084

\item{[2]}　I. Pomeranz "A Multicycle Test Set Based on a Two-Cycle Test Set with Constant Primary Input Vectors，，" 
IEEE Trans. on Computer-Aided Design of Integrated Circuits and Systems vol. 34 no. 7 pp. 1124-1132 July 2015. DOI: 10.1109/TCAD.2015.2408257

\item{[3]}　S. Wang T. Aono Y. Higami H. Takahashi H. Iwata
Y. Maeda and J. Matsushim "Capture-Pattern-Control to Address the Fault Detection Degradation Problem of MultiCycle Test in Logic BIST，，" Proc. IEEE Asian Test Symposium Hefei pp. 155-160 2018. DOI: 10.1109/ATS.2018.00038

\item{[4]}　青野智己， 中岡典弘， 周細紅， 王森レイ， 樋上喜信，高橋寛， 岩田浩幸， 前田洋一， 松嶋潤， "マルチサイクルテストにおける故障検 出強化のためのテストポイント挿入法， ，"電子情報通信学会 技術研究報告 Vol.119(420), pp.19 24 2020 年 2 月 .

\item{[5]}　環 輝, 王 森レイ, 樋上 喜信, 高橋 寛, 岩田 浩幸, 前田 洋一, 松嶋 潤, "マルチサイクルテストにおけるスキャンパターン削減指向制御ポイントの選定法" 

\item{[6]}　J. Rearick "Too Much Delay Fault Coverage is a Bad Thing，，" Proc. Int’l Test Baltimore MD pp. 624-633 2001. DOI: 10.1109/TEST.2001.966682

\item{[7]}　E. K. Moghaddam J. Rajski S. M. Reddy and M. Kassab“At-Speed Scan Test with Low Switching Activity,” Proc. IEEE 28th VLSI Test Symposium Santa Cruz pp.177-182 April 2010. DOI: 10.1109/VTS.2010.5469580

\end{description}

\end{document}