\relax 
\citation{housin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{kumikomi}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}準備}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字モデル}}{5}{}\protected@file@percent }
\newlabel{buiji}{{2.1}{5}}
\citation{uml}
\citation{uml}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}設計}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}感染症予防サポートシステムの概要}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム利用の流れ}}{11}{}\protected@file@percent }
\newlabel{systemflow}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces システム全体構造}}{12}{}\protected@file@percent }
\newlabel{systemconst}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}要求定義}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ユースケース図}}{13}{}\protected@file@percent }
\newlabel{usecase}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 情報収集・分析イメージ}}{17}{}\protected@file@percent }
\newlabel{analysisimage}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ユースケース記述}}{18}{}\protected@file@percent }
\newlabel{usecasekijutu}{{3.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 総合テスト項目}}{19}{}\protected@file@percent }
\newlabel{sougoutest_koumoku}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基本設計}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 室内環境を監視する}}{20}{}\protected@file@percent }
\newlabel{a_kansi}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 換気要請の受け取り}}{21}{}\protected@file@percent }
\newlabel{a_kanki}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 入室危険度の確認}}{22}{}\protected@file@percent }
\newlabel{a_nyuusitu}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 室内環境状態の表示}}{23}{}\protected@file@percent }
\newlabel{a_situnaikankyou}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces クラス図}}{25}{}\protected@file@percent }
\newlabel{class}{{3.10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 結合テスト項目}}{26}{}\protected@file@percent }
\newlabel{ketugoutest_koumoku}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}詳細設計}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 室内環境を監視する}}{27}{}\protected@file@percent }
\newlabel{s_kansi}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 換気要請の受け取り}}{28}{}\protected@file@percent }
\newlabel{s_kanki}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 入室危険度の確認}}{29}{}\protected@file@percent }
\newlabel{s_nyuusitu}{{3.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 室内環境状態の表示}}{30}{}\protected@file@percent }
\newlabel{s_situnaikankyou}{{3.14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces エッジサーバ(Jetson nano)側　単体テスト項目}}{32}{}\protected@file@percent }
\newlabel{jtantaitest_koumoku}{{3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces データベース　単体テスト項目}}{32}{}\protected@file@percent }
\newlabel{dtantaitest_koumoku}{{3.4}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実装・検証}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jetson nano仕様}}{34}{}\protected@file@percent }
\newlabel{jetsonnano}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}検証}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}単体テスト}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces jetson nano単体テスト}}{37}{}\protected@file@percent }
\newlabel{jtantaitest}{{4.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces データベース単体テスト}}{38}{}\protected@file@percent }
\newlabel{dtantaitest}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}結合テスト}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 結合テスト}}{39}{}\protected@file@percent }
\newlabel{ketugoutest}{{4.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}総合テスト}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 総合テスト}}{39}{}\protected@file@percent }
\newlabel{sougoutest}{{4.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{テストデータ}}{40}{}\protected@file@percent }
\newlabel{testdata}{{4.6}{40}}
\gdef \LT@i {\LT@entry 
    {2}{57.19817pt}\LT@entry 
    {2}{112.52675pt}\LT@entry 
    {2}{43.16359pt}\LT@entry 
    {2}{29.62483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{テストデータ}}{41}{}\protected@file@percent }
\newlabel{testdata}{{4.6}{41}}
\gdef \LT@ii {\LT@entry 
    {2}{46.63977pt}\LT@entry 
    {2}{112.52675pt}\LT@entry 
    {2}{66.01735pt}\LT@entry 
    {2}{81.27953pt}\LT@entry 
    {2}{58.18636pt}\LT@entry 
    {2}{69.73294pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{分析結果と滞在人数に対するリスク評価}}{42}{}\protected@file@percent }
\newlabel{testresult}{{4.7}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}評価・考察}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}あとがき}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{48}{}\protected@file@percent }
\bibcite{housin}{1}
\bibcite{kumikomi}{2}
\bibcite{uml}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{}\protected@file@percent }
\gdef \@abspage@last{51}
