\relax 
\citation{qa}
\citation{kanki}
\citation{isence}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{vji}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字モデル}}{3}\protected@file@percent }
\newlabel{vji}{{2.1}{3}}
\citation{uml}
\citation{uml}
\citation{uml}
\citation{uml}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}感染症予防サポートシステムの設計}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}感染症予防サポートシステムの概要}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム全体の流れ}}{7}\protected@file@percent }
\newlabel{summary1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces システムのイメージ図}}{8}\protected@file@percent }
\newlabel{summary2}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}要求定義}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ユースケース図}}{9}\protected@file@percent }
\newlabel{usecase1}{{3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 総合テスト項目}}{10}\protected@file@percent }
\newlabel{sougoutestkoumoku}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基本設計}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces システムのクラス図}}{11}\protected@file@percent }
\newlabel{class}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 換気要請の受け取りについてのアクティビティ図}}{13}\protected@file@percent }
\newlabel{activitykanki}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 室内環境の監視についてのアクティビティ図}}{14}\protected@file@percent }
\newlabel{activitykanshi}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 入室危険度の確認についてのアクティビティ図}}{15}\protected@file@percent }
\newlabel{activitynyushitsu}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 室内環境の表示についてのアクティビティ図}}{16}\protected@file@percent }
\newlabel{activityshitsunai}{{3.8}{16}}
\citation{twelite}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 結合テスト項目}}{17}\protected@file@percent }
\newlabel{ketugoutestkoumoku}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}使用部品の選定(TWELITE)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TWELITE DIP BLUE}}{18}\protected@file@percent }
\newlabel{tweblue}{{3.9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces TWELITE DIP BLUEの仕様}}{18}\protected@file@percent }
\newlabel{siyou}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}詳細設計}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 換気要請についてのシーケンス図}}{19}\protected@file@percent }
\newlabel{sequencekanki}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 室内の監視についてのシーケンス図}}{20}\protected@file@percent }
\newlabel{sequencekanshi}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 室内環境についてのシーケンス図}}{21}\protected@file@percent }
\newlabel{sequenceshitsunai}{{3.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 入室危険度についてのシーケンス図}}{22}\protected@file@percent }
\newlabel{sequencenyushitsu}{{3.13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 室外デバイスにおける単体テスト項目}}{22}\protected@file@percent }
\newlabel{tantaitestsitsugaikoumoku}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 室外デバイスのステートチャート図}}{23}\protected@file@percent }
\newlabel{statechartokugai}{{3.14}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実装・検証}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 作成した室外デバイス}}{25}\protected@file@percent }
\newlabel{zikki}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}検証}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}単体テスト}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 室外デバイスの単体テストの結果}}{25}\protected@file@percent }
\newlabel{tantaitestsitsugaikekka}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}結合テスト}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 結合テストの結果}}{26}\protected@file@percent }
\newlabel{ketugoutest}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}総合テスト}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 総合テストの結果}}{27}\protected@file@percent }
\newlabel{sougoutest}{{4.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}評価・考察}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}考察}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}あとがき}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{31}\protected@file@percent }
\bibcite{qa}{1}
\bibcite{kanki}{2}
\bibcite{isence}{3}
\bibcite{vji}{4}
\bibcite{uml}{5}
\bibcite{twelite}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}\protected@file@percent }
