%第1章：まえがき

%1章1節
\section{研究背景}
LSI(Large Scale Integration:大規模集積回路)はトランジスタやダイオードなどを集積させて複雑な機能を実現する電子回路部品の総称であり，
携帯機器，自動車，家電等，多くの電気製品に使用されている．
LSIの集積度は年を追うごとに飛躍的に成長しており，米市場調査会社のIC Insightsによると，
2020年現在1チップに搭載されるトランジスタ数は1000億個にのぼる\cite{book1}とされている．
LSIに故障はつきものであり故障個所の特定は重要であるが，半導体集積度の向上に伴いLSIの故障診断は難化しており，
より検出精度の高い手法を求め世界中で研究が行われている．
LSIの故障検出手法の1つにマルチサイクルテストと呼ばれるものがある．
マルチサイクルテストは，キャプチャ動作時に複数回のキャプチャサイクルを与えることで，
各サイクルで得られた値を次のキャプチャサイクルのテストパターンとして再利用する手法であり，
従来のテスト手法と比較して，より多くの故障検出の機会が与えられるため，LSIの故障検出能力向上に有効な手法であるとされている．

%1章2節
\section{研究目的・目標}
前節で述べたように，LSIの更なる高性能化を実現するためには，故障検出能力の向上は必須課題である．
高橋研究室では従来，マルチサイクルテストによる縮退故障に関する研究が盛んに行われてきた．
しかしながら，故障と称されるものの中には遅延故障と呼ばれるものも存在するため，遅延故障検出技術の向上も必要である．
従って本研究では，マルチサイクルテストを用いて遅延故障を高精度で検出する技術の研究を目的とし，
マルチサイクルテストにおける遅延故障検出強化のための方法を提案することを目標とする．

%1章3節
\section{本論文の構成}
本論文は以下のような構成となっている．第1章では，本研究に至った背景や研究目的，目標について述べる．
第2章では，本論文を閲覧するにあたり必要となる用語について述べる．
