%第2章：定義

%2章1節
\section{スキャンテスト}
スキャンテスト(図1)とは，組み合わせ回路にフリップフロップを取り付けることで，回路のテストや内部状態の制御・観測を容易にしたテスト手法である．
%スキャンテストのテストモデルを図1に示す．

スキャンテストの流れは以下の通りである．
\begin{enumerate}
	\item フリップフロップにテストパターンを入力する．
	\item マルチプレクサを制御し，組み合わせ回路へテストパターンを印加する．
	\item 印加されたテストパターンは組み合わせ回路内を通り，テスト応答として再びフリップフロップへと入力される．
	\item フリップフロップから値を取り出し，設計段階で定義された値と比較することで故障の検出を行う．
\end{enumerate}
手順1における動作をスキャンインと呼び，手順2及び3の動作をキャプチャ，手順4の動作をスキャンアウトと呼ぶ．
\begin{figure}[]
\begin{center}
	\includegraphics[height=60mm]{scantest.eps}
	\caption{スキャンテスト}
\end{center}
\end{figure}

%2章2節
\section{マルチサイクルテスト}
マルチサイクルテスト(図2)とは，スキャンテストにおいて複数回のキャプチャサイクルを繰り返す方法である．
各サイクルでキャプチャされたテスト応答を次のキャプチャサイクルのテストパターンとして再利用することで，
従来のスキャンテストと比較したときに，テストパターンの生成数を抑えつつ故障検出を行う機会を獲得できる手法である．

一方で，マルチサイクルテストには ``故障検出能力低下問題'' がある．
故障検出能力低下問題とは，キャプチャサイクルを重ねるにつれ次第に新たな故障を検出しにくくなっていく問題である．
マルチサイクルテストでは，被検査回路の内部状態を機能動作に近づけることができ，
多数のキャプチャサイクル(20 サイクル)を適用した場合，被検査回路の内部状態遷移
(WSA: Weighted Switching Activity)はサイクル数を増やすことによって低減することが報告されている．
被検査回路の内部状態遷移の減少によって，キャプチャパターンが最初のサイクルで適用されたテストパターンと比較して，
ランダム性の少ない入力パターンになってしまい，新たな故障を検出する能力が低下するため，テストパターンの削減を妨げる．

\begin{figure}[h]
\begin{center}
	\includegraphics[height=40mm]{multicycle.eps}
	\caption{マルチサイクルテスト}
\end{center}
\end{figure}

%2章3節
\section{遅延故障}
遅延故障とは，キャプチャ時に得られた値が，出力の遅れによって，設計段階で期待されていた値通りになっていない故障のことである．

遅延故障モデルを図3に示す．この図は，テストパターンとして1を入力しテスト応答として0がキャプチャされた場合の波形を表したものである．
この図のうち上部の波形は，キャプチャタイミングより早くテスト応答が出力されており，遅延故障が存在しないことを示したものである．
対して，下部の波形ではキャプチャタイミングより遅れてテスト応答が出力されているので，遅延故障が存在することを示している．

\begin{figure}[h]
\begin{center}
	\includegraphics[height=60mm]{transfalt.eps}
	\caption{遅延故障モデル}
\end{center}
\end{figure}

従って，テストパターン及びテスト応答が1，もしくはテストパターン及びテスト応答が0である場合，
遅延が発生しているか判別がつかず遅延故障検出は不可能であるといえる．