%第3章：実験・結果

%3章1節
\section{実験内容}
遅延故障シミュレータを実装し，検出率を算出する．
今回実験に用いた回路はs5378回路，s9234回路，s13207回路の3つであり，信号線の数はそれぞれ5344本，9256本，13300本である．
また，3種類の回路に使用されているフリップフロップの数はそれぞれ179個，228個，669個である．

3種類すべての回路において，10パターン，30パターン，50パターン，100パターンの4パターンで検証を行い，
それぞれのテストパターン数に対して，2サイクル，3サイクル，4サイクル，10サイクルの場合における遅延故障検出率を算出した．
なお，本研究で使用されたプログラムはすべてC言語で開発されている．

%3章2節
\section{実験結果}

%3章2節1項
\subsection{s5378回路}

\begin{figure}[h]
\begin{center}
	\includegraphics[height=60mm]{s5378result.eps}
	\caption{s5378回路}
\end{center}
\end{figure}

%3章2節2項
\subsection{s9234回路}

\begin{figure}[h]
\begin{center}
	\includegraphics[height=60mm]{s9234result.eps}
	\caption{s9234回路}
\end{center}
\end{figure}

%3章2節3項
\subsection{s13207回路}

\begin{figure}[h]
\begin{center}
	\includegraphics[height=60mm]{s13207result.eps}
	\caption{s13207回路}
\end{center}
\end{figure}
