%卒業論文用テンプレート
\documentstyle[graphicx]{jronbun}


%諸定義
\newenvironment{indention}[1]{\par
\addtolength{\leftskip}{#1}
\begingroup}{\endgroup\par}

%論文名
\title{マルチサイクルテストにおける遅延故障の検出強化技術}
%教官名
\kyoukan{高橋寛教授}
\second{王森レイ講師}
%名前
\author{長滝谷剣}
%提出日
\date{令和3年～月～日提出}
%講座名
\kouza{\gt 愛媛大学工学部情報工学科情報システム工学講座}

\begin{document}
%タイトル生成
\maketitle
%目次生成
\pagenumbering{roman}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}

%--ここから本文--
%第1章　まえがき
\chapter{まえがき}
\input{1}

%第2章　定義
\chapter{定義}
\input{2}

%第3章　
\chapter{実験・結果}
\input{3}

%第4章
\chapter{評価・考察}
\input{4}

%第5章
\chapter{あとがき}
\input{5}
%--ここまで本文--


%謝辞
\newpage
\addcontentsline{toc}{chapter}{\protect\numberline{謝辞}{}}
\chapter*{謝辞}
%--ここから謝辞--
本研究を進めるにあたり,懇篤な御指導,御鞭撻を賜わりました本学高橋寛教授に深く御礼申し上げます.

本論文の作成に関し,詳細なるご検討,貴重な御教示を頂きました本学樋上喜信准教授に深く御礼申し上げます.

また,審査頂いた本学岡野大准教授ならびに宇戸寿幸准教授に深く御礼申し上げます.

最後に,多大な御協力と貴重な御助言を頂いた本学工学部情報工学科情報システム工学講座高橋研究室の諸氏に厚く御礼申し上げます.

%--ここまで謝辞--

%参考文献
\begin{thebibliography}{99}
%ここから参考文献

%--例--
%\bibitem{Interconnect}
%Bram Kruseman , Ananta K. Majihi , Wilmar Heuvalman , Jennifer Dworak“NIM-X : A Noise Index Model-Based X-Filling technique to Overcome the Power Supply Switching Noise Effects on Path Delay Test" IEEE Trans. on VLSI Test Symp. ,pp.809-813, May. 2012.

\bibitem{book1}
IC Insights: “Transistor Count Trends Continue to Track with Moore's Law" ，(March 05, 2020) 
https://www.icinsights.com/news/bulletins/Transistor-Count-Trends-Continue-To-Track-With-Moores-Law/


%ここまで参考文献

\end{thebibliography}
\end{document}
