%%
%  情報工学実験 III
%    レポート作成用サンプルファイル
%
%  何か問題があるときは 4号館 405号室または kinoshita@cs.ehime-u.ac.jp
% まで
%
%  うまくコンパイルできないときは TeXソースファイルおよび
% スタイルファイルを
%
%    csc01% nkf -e report_sample.tex > report_sample_euc.tex
%    csc01% mv report_sample_euc.tex report_sample.tex
%    csc01% nkf -e exp3.sty > exp3_euc.sty
%    csc01% mv exp3_euc.sty exp3.sty
%
% で漢字コードを変換してみること
%%
\documentclass[a4j]{jarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{ascmac,fancybox}
%\usepackage{./thesis}       % 実験III用スタイルファイル（相対パスで指定可）

\begin{document}

\begin{titlepage}
\begin{center}

	{\Large 令和3年 卒業論文}
	
	\vspace{10truept}
	%{\Large 卒業論文}
	\vspace*{180truept}
	{\Huge マルチサイクルテストにおける}
	
	{\Huge 遅延故障の検出強化技術}
	
	\vspace{160truept}
	{\Large 指導教員}
	
	\vspace{20truept}
	{\Large 高橋寛教授}
	
	{\Large 王森レイ講師}
	
	\vspace{70truept}
	%{\Large your college}
	
	\vspace{30truept}
	{\Large 報告者}
	
	\vspace{20truept}
	%{\Large your college}
	%{\Large your course}
	%\vspace{10truept}
	{\Large 長滝谷剣}    
	  
\end{center}
\end{titlepage}

%%
%  表紙の作成
%%
\thispagestyle{empty}
\setcounter{page}{0}

%目次生成
\pagenumbering{roman}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}


\newpage

%%
%  ここから本文
%%



%1部
\section{まえがき}

%1部1章
\subsection{研究背景}
LSI(Large Scale Integration:大規模集積回路)はトランジスタやダイオードなどを集積させて複雑な機能を実現する電子回路部品の総称であり，
携帯機器，自動車，家電等，多くの電気製品に使用されている．
LSIの集積度は年を追うごとに飛躍的に成長しており，米市場調査会社のIC Insightsによると，
2020年現在1チップに搭載されるトランジスタ数は1000億個にのぼる\cite{book1}とされている．
LSIに故障はつきものであり故障個所の特定は重要であるが，半導体集積度の向上に伴いLSIの故障診断は難化しており，
より検出精度の高い手法を求め世界中で研究が行われている．
LSIの故障検出手法の1つにマルチサイクルテストと呼ばれるものがある．
マルチサイクルテストは，キャプチャ動作時に複数回のキャプチャサイクルを与えることで，
各サイクルで得られた値を次のキャプチャサイクルのテストパターンとして再利用する手法であり，
従来のテスト手法と比較して，より多くの故障検出の機会が与えられるため，LSIの故障検出能力向上に有効な手法であるとされている．

%1部2章
\subsection{研究目的・目標}
前章で述べたように，LSIの更なる高性能化を実現するためには，故障検出能力の向上は必須課題である．
高橋研究室では従来，マルチサイクルテストによる縮退故障に関する研究が盛んに行われてきた．
しかしながら，故障と称されるものの中には遅延故障と呼ばれるものも存在するため，遅延故障検出技術の向上も必要である．
従って本研究では，マルチサイクルテストを用いて遅延故障を高精度で検出する技術の研究を目的とし，
マルチサイクルテストにおける遅延故障検出強化のための方法を提案することを目標とする．

%1分3章
\subsection{本論文の構成}
本論文は以下のような構成となっている．第1章では，本研究に至った背景や研究目的，目標について述べる．
第2章では，本論文を閲覧するにあたり必要となる用語について述べる．



%2部
\section{定義}

%2部1章
\subsection{スキャンテスト}
スキャンテスト(図1)とは，組み合わせ回路にフリップフロップを取り付けることで，回路のテストや内部状態の制御・観測を容易にしたテスト手法である．
%スキャンテストのテストモデルを図1に示す．

スキャンテストの流れは以下の通りである．
\begin{enumerate}
	\item フリップフロップにテストパターンを入力する．
	\item マルチプレクサを制御し，組み合わせ回路へテストパターンを印加する．
	\item 印加されたテストパターンは組み合わせ回路内を通り，テスト応答として再びフリップフロップへと入力される．
	\item フリップフロップから値を取り出し，設計段階で定義された値と比較することで故障の検出を行う．
\end{enumerate}
手順1における動作をスキャンインと呼び，手順2及び3の動作をキャプチャ，手順4の動作をスキャンアウトと呼ぶ．
\begin{figure}[]
\begin{center}
	\includegraphics[height=60mm]{scantest.eps}
	\caption{スキャンテスト}
\end{center}
\end{figure}

%2部2章
\subsection{マルチサイクルテスト}
マルチサイクルテスト(図2)とは，スキャンテストにおいて複数回のキャプチャサイクルを繰り返す方法である．
各サイクルでキャプチャされたテスト応答を次のキャプチャサイクルのテストパターンとして再利用することで，
従来のスキャンテストと比較したときに，テストパターンの生成数を抑えつつ故障検出を行う機会を獲得できる手法である．

一方で，マルチサイクルテストには ``故障検出能力低下問題'' がある．
故障検出能力低下問題とは，キャプチャサイクルを重ねるにつれ次第に新たな故障を検出しにくくなっていく問題である．
マルチサイクルテストでは，被検査回路の内部状態を機能動作に近づけることができ，
多数のキャプチャサイクル(20 サイクル)を適用した場合，被検査回路の内部状態遷移
(WSA: Weighted Switching Activity)はサイクル数を増やすことによって低減することが報告されている．
被検査回路の内部状態遷移の減少によって，キャプチャパターンが最初のサイクルで適用されたテストパターンと比較して，
ランダム性の少ない入力パターンになってしまい，新たな故障を検出する能力が低下するため，テストパターンの削減を妨げる．

\begin{figure}[h]
\begin{center}
	\includegraphics[height=40mm]{multicycle.eps}
	\caption{マルチサイクルテスト}
\end{center}
\end{figure}

%2部3章
\subsection{遅延故障}
遅延故障とは，キャプチャ時に得られた値が，出力の遅れによって，設計段階で期待されていた値通りになっていない故障のことである．

遅延故障モデルを図3に示す．この図は，テストパターンとして1を入力しテスト応答として0がキャプチャされた場合の波形を表したものである．
この図のうち上部の波形は，キャプチャタイミングより早くテスト応答が出力されており，遅延故障が存在しないことを示したものである．
対して，下部の波形ではキャプチャタイミングより遅れてテスト応答が出力されているので，遅延故障が存在することを示している．

\begin{figure}[h]
\begin{center}
	\includegraphics[height=60mm]{transfalt.eps}
	\caption{遅延故障モデル}
\end{center}
\end{figure}

従って，テストパターン及びテスト応答が1，もしくはテストパターン及びテスト応答が0である場合，
遅延が発生しているか判別がつかず遅延故障検出は不可能であるといえる．



%3部
\section{実験・結果}

%3部1章
\subsection{実験内容}
遅延故障シミュレータを実装し，検出率を算出する．
今回実験に用いた回路はs5378回路，s9234回路，s13207回路の3つであり，信号線の数はそれぞれ5344本，9256本，13300本である．
また，3種類の回路に使用されているフリップフロップの数はそれぞれ179個，228個，669個である．

3種類すべての回路において，10パターン，30パターン，50パターン，100パターンの4パターンで検証を行い，
それぞれのテストパターン数に対して，2サイクル，3サイクル，4サイクル，10サイクルの場合における遅延故障検出率を算出した．
なお，本研究で使用されたプログラムはすべてC言語で開発されている．

%3部2章
\subsection{実験結果}

%3部2章1節
\subsubsection{s5378回路}

\begin{figure}[h]
\begin{center}
	\includegraphics[height=60mm]{s5378result.eps}
	\caption{s5378回路}
\end{center}
\end{figure}

%3部2章2節
\subsubsection{s9234回路}

\begin{figure}[h]
\begin{center}
	\includegraphics[height=60mm]{s9234result.eps}
	\caption{s9234回路}
\end{center}
\end{figure}

%3部2章3節
\subsubsection{s13207回路}

\begin{figure}[h]
\begin{center}
	\includegraphics[height=60mm]{s13207result.eps}
	\caption{s13207回路}
\end{center}
\end{figure}




%4部
\section{評価・考察}
結果に対する考察をする．「図から分かるように … となった．」や「正しい結
果が得られたので作成したプログラムは正しい．」といった類の考察のみでは不
十分である．このような考察のみの場合原則としてレポートの受理はしません．
また，感想と考察，結果と考察を区別すること．



%5部
\section{今後の課題}
遅延故障検出精度向上のために考えうる手法として
\begin{enumerate}
	\item トグルの減少を抑えるためのフリップフロップ制御
\end{enumerate}
などが挙げられる．



%6部
\section{あとがき}

\bigskip
{\bf [\TeX コマンドの無視]}

%\TeX のコマンドと同じ特殊な文字を出力するときは \verb+\verb+ を使用する．
%例えば，\verb+sample_program.c+ と出力したければ
%\verb|\verb+sample_program.c+| と書く．プログラム等，長い文章をそのまま
%出力したいときは verbatim 環境を用いる．例えば，
\begin{quote}
\verb+\begin{verbatim}+ \\
\verb+  void signal_handler(int sig) { /* do something */ }+ \\
\verb+\end{verbatim}+
\end{quote}
と書くと
\begin{quote}
\begin{verbatim}
	 void signal_handler(int sig) { /* do something */ }
\end{verbatim}
\end{quote}
となる．見栄えが悪くなるので，決して，数式環境を用いて特殊文字を出力しな
いこと．

また，文中にプログラムリストを載せるときは，この例のように quote 環境や
screen 環境を用いるとよい．

{\bf [図や表を作成するときの注意点]}

実験データは図や表にまとめること．実験の生データをそのままレーポートに張
り付けてはならない．また，図や表には必ず番号とキャプション（説明文）を，
表のときは上部に，図のときには下部に付けること．グラフや図の張り付け方，
表の作成法は \TeX の本を参考にすること．

番号の管理が楽になるので，グラフや図を張り付けるときは figure 環境を表を
作成するときには table 環境を用いる事をお薦めする．



% ここから参考文献
\begin{thebibliography}{9}
\bibitem{book1}
IC Insights: ``Transistor Count Trends Continue to Track with Moore's Law'' ，(March 05, 2020) 
https://www.icinsights.com/news/bulletins/Transistor-Count-Trends-Continue-To-Track-With-Moores-Law/
\bibitem{book2}
著者名2: ``タイトル2'' 出版社2，(出版年2)
\bibitem{book3}
著者名2: ``タイトル2'' 出版社2，(出版年2)
\end{thebibliography}


%%
%  ここまで本文
%%

\end{document}

