\relax 
\citation{maegaki}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景および目的・目標}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{2}}
\citation{AES}
\citation{banamu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}暗号化手法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AES(Advanced Encryption Standard)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}バーナム暗号}{3}}
\citation{tcp/udp}
\citation{tcp/udp}
\citation{vmodel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}通信プロトコル}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TCP(Transmission Control Protocol)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UDP(User Datagram Protocol)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}システム開発プロセス}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V字開発モデル}{4}}
\citation{uml}
\citation{uml}
\citation{uml}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字開発モデル}}{5}}
\newlabel{fig:vmodel}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UML(Unified Modeling Language)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ユースケース図}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}シーケンス図}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}クラス図}{6}}
\citation{sas-l}
\citation{sas-l}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}SAS-L2認証方法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SAS-L2(SimpleAnd Secure password authentication protocol,Light processing version, type 2)の概要}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SAS-2とSAS-L2の演算回数の比較}}{7}}
\newlabel{tb:sashikaku}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}初期登録処理}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 初期登録処理の手順}}{8}}
\newlabel{fig:sas-l2_syoki}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}認証処理}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 認証手順}}{9}}
\newlabel{fig:sas-l2_ninsyo}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}センシングデータ通信の暗号化}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SAS-L2に基づいたデータ通信の暗号化}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}送信側のセンシングデータ暗号化}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $n$回目のエッジデバイス側でのデータ暗号化}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}受信側のセンシングデータの復号化}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces n回目のサーバーの暗号化データの復号}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}提案手法の利点}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}SAS-L2を用いたセキュアな組込みシステムの開発}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SAS-L2を用いたセキュアな組込みシステムの概要}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SAS-L2を利用したセキュアな組込みシステムの概要図}}{15}}
\newlabel{fig:gaiyo}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}要件定義}{16}}
\@writefile{toc}{\contentsline {subsubsection}{機能要件}{16}}
\@writefile{toc}{\contentsline {subsubsection}{非機能要件}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}SAS-L2を用いたセキュアな組込みシステムの設計}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本設計}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ユースケース図}}{19}}
\newlabel{fig:kihon_usecase}{{6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces シーケンス図}}{20}}
\newlabel{fig:kihon_sequence}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces クラス図}}{21}}
\newlabel{fig:kihon_class}{{6.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}役割分担}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}スケジュール}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ガントチャート}}{23}}
\newlabel{fig:ganto}{{6.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}詳細設計}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 時間同期におけるシーケンス図}}{24}}
\newlabel{fig:time_sequence}{{6.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 認証におけるシーケンス図}}{25}}
\newlabel{fig:ninsyo_sequence}{{6.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces センシングデータ取得におけるシーケンス図}}{26}}
\newlabel{fig:sensor_sequence}{{6.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 暗号化通信におけるシーケンス図}}{27}}
\newlabel{fig:ango_sequence}{{6.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}データフォーマット}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces センシングデータと取得日時を格納する際のデータフォーマット}}{29}}
\newlabel{fig:format}{{6.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}テスト項目の作成}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}単体テスト項目}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 単体テスト項目}}{30}}
\newlabel{tab:tantai_komoku}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}結合テスト項目}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 結合テスト項目}}{31}}
\newlabel{tab:ketugo_komoku}{{6.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}総合テスト項目}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 総合テスト項目}}{32}}
\newlabel{tab:sogo_komoku}{{6.3}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}検証}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}使用端末}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}使用センサ}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 使用センサ}}{33}}
\newlabel{tab:sensor}{{7.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}開発環境}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 開発環境}}{33}}
\newlabel{tab:kankyo}{{7.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}テスト}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}単体テスト}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 単体テスト前半}}{35}}
\newlabel{tab:tantai_test1}{{7.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 単体テスト後半}}{36}}
\newlabel{tab:tantai_test2}{{7.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 認証の際の$\alpha $}}{36}}
\newlabel{fig:alpha}{{7.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 認証情報$A_n$}}{36}}
\newlabel{fig:beta_An}{{7.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 秘匿情報$M_n$}}{36}}
\newlabel{fig:beta_Mn}{{7.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 認証情報$A_{n+1}$}}{37}}
\newlabel{fig:beta_Am}{{7.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $\beta $}}{37}}
\newlabel{fig:beta}{{7.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 秘匿情報$M_{n+1}$}}{37}}
\newlabel{fig:ninsyo_Mm}{{7.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $SD$}}{38}}
\newlabel{fig:SD}{{7.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces $\gamma $}}{38}}
\newlabel{fig:gamma}{{7.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 暗号化通信の際の$\alpha $}}{38}}
\newlabel{fig:ango_alpha}{{7.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 認証情報$A_{n+2}$}}{38}}
\newlabel{fig:ango_Al}{{7.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 秘匿情報$M_{n+2}$}}{38}}
\newlabel{fig:ango_Mm}{{7.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}結合テスト}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 結合テスト}}{39}}
\newlabel{tab:ketugo_test}{{7.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 認証の際にサーバーが送信した$\alpha $}}{39}}
\newlabel{fig:ninsyo_server_alpha}{{7.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 認証の際にユーザーが受信した$\alpha $}}{39}}
\newlabel{fig:ninsyo_uv_alpha}{{7.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 認証の際にユーザーが送信した$\beta $}}{40}}
\newlabel{fig:ninsyo_uv_beta}{{7.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 認証の際にサーバーが受信した$\beta $}}{40}}
\newlabel{fig:ninsyo_server_beta}{{7.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 暗号化通信の際にユーザーが送信した$\gamma $}}{40}}
\newlabel{fig:ninsyo_uv_gamma}{{7.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces 暗号化通信の際にサーバーが受信した$\gamma $}}{40}}
\newlabel{fig:ninsyo_server_gamma}{{7.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces ユーザーが取得したセンシングデータと日時}}{40}}
\newlabel{fig:ango_uv_sd}{{7.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces データベースに保存されたセンシングデータと日時}}{41}}
\newlabel{fig:ango_server_sd}{{7.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces 暗号化通信の際にサーバーが送信した$\alpha $}}{41}}
\newlabel{fig:ango_server_alpha}{{7.20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces 暗号化通信の際にユーザーが受信した$\alpha $}}{41}}
\newlabel{fig:ango_uv_alpha}{{7.21}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}総合テスト}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 総合テスト}}{42}}
\newlabel{tab:sogo_test}{{7.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces サーバーの認証結果}}{43}}
\newlabel{fig:sogo_ninsyo_server_1}{{7.22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces ユーザーの認証結果}}{43}}
\newlabel{fig:sogo_ninsyo_uv}{{7.23}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces ID:1のシリアルモニタ}}{44}}
\newlabel{fig:pc_uv}{{7.24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces ID:2のシリアルモニタ}}{44}}
\newlabel{fig:pc_mcp}{{7.25}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces ID:3のシリアルモニタ}}{45}}
\newlabel{fig:pc_hih}{{7.26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces データベースのID:1のテーブル}}{45}}
\newlabel{fig:db_uv}{{7.27}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces データベースのID:2のテーブル}}{46}}
\newlabel{fig:db_hih}{{7.28}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces データベースのID:3のテーブル}}{47}}
\newlabel{fig:db_mcp}{{7.29}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}考察}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}あとがき}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{50}}
\bibcite{maegaki}{1}
\bibcite{AES}{2}
\bibcite{banamu}{3}
\bibcite{tcp/udp}{4}
\bibcite{sas-l}{5}
\bibcite{vmodel}{6}
\bibcite{uml}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}}
