\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}ワンタイムパスワード認証と暗号技術}{2}
\contentsline {section}{\numberline {2.1}ワンタイムパスワード認証方式}{2}
\contentsline {subsection}{\numberline {2.1.1}S/Key認証}{2}
\contentsline {section}{\numberline {2.2}ハッシュ関数}{3}
\contentsline {subsection}{\numberline {2.2.1}ハッシュ関数の安全性}{3}
\contentsline {subsection}{\numberline {2.2.2}MD(Message Digest Algorythm)}{4}
\contentsline {subsection}{\numberline {2.2.3}SHA(Secure Hash Algorythm)}{4}
\contentsline {chapter}{\numberline {第3章}SAS-L認証方式と実装}{5}
\contentsline {section}{\numberline {3.1}SAS-L(4)}{5}
\contentsline {subsection}{\numberline {3.1.1}定義と表記法}{5}
\contentsline {subsection}{\numberline {3.1.2}初回登録フェーズ}{6}
\contentsline {subsection}{\numberline {3.1.3}認証フェーズ}{7}
\contentsline {section}{\numberline {3.2}SAS-L(3)}{9}
\contentsline {subsection}{\numberline {3.2.1}定義と表記法}{10}
\contentsline {subsection}{\numberline {3.2.2}初回登録フェーズ}{10}
\contentsline {subsection}{\numberline {3.2.3}認証フェーズ}{11}
\contentsline {subsection}{\numberline {3.2.4}SAS-L認証方式の演算負荷比較}{13}
\contentsline {section}{\numberline {3.3}安全性}{14}
\contentsline {chapter}{\numberline {第4章}実験方法および評価実験}{16}
\contentsline {section}{\numberline {4.1}実装方法}{16}
\contentsline {section}{\numberline {4.2}計算機環境}{16}
\contentsline {section}{\numberline {4.3}実験結果}{17}
\contentsline {chapter}{\numberline {第5章}結論}{19}
\contentsline {chapter}{謝辞}{20}
\contentsline {chapter}{参考文献}{21}
\contentsline {chapter}{\numberline {付 録A }その他}{22}
\contentsline {section}{\numberline {A.1}実行方法}{22}
\contentsline {chapter}{\numberline {付 録B }プログラムリスト}{23}
\contentsline {section}{\numberline {B.1}SAS-L(4)}{23}
\contentsline {subsection}{\numberline {B.1.1}サーバ側の動作}{23}
\contentsline {subsection}{\numberline {B.1.2}ユーザ側の動作}{27}
\contentsline {section}{\numberline {B.2}SAS-L(3)}{30}
\contentsline {subsection}{\numberline {B.2.1}サーバ側の動作}{30}
\contentsline {subsection}{\numberline {B.2.2}ユーザ側の動作}{33}
