\relax 
\citation{サイバー攻撃の最近の動向等について}
\citation{SAS-Lワンタイムパスワード認証方式について}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{認証技術}
\citation{s/key}
\citation{Lamport}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ワンタイムパスワード認証と暗号技術}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ワンタイムパスワード認証方式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}S/Key認証}{2}}
\citation{ハッシュ関数}
\citation{ハッシュ関数}
\citation{ハッシュ関数}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ハッシュ関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ハッシュ関数の安全性}{3}}
\citation{ハッシュ関数}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MD(Message Digest Algorythm)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SHA(Secure Hash Algorythm)}{4}}
\citation{SAS-Lワンタイムパスワード認証方式について}
\citation{SAS}
\citation{SAS}
\citation{SAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}SAS-L認証方式と実装}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SAS-L(4)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}定義と表記法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}初回登録フェーズ}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SAS-L(4)の登録フェーズ}}{7}}
\newlabel{4f}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}認証フェーズ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SAS-L(4)の認証フェーズ}}{9}}
\newlabel{4i}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAS-L(3)}{9}}
\newlabel{SAS-L(3)}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定義と表記法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}初回登録フェーズ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SAS-L(3)の登録フェーズ}}{11}}
\newlabel{3f}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}認証フェーズ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SAS-L(3)の認証フェーズ}}{13}}
\newlabel{3i}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SAS-L認証方式の演算負荷比較}{13}}
\citation{SAS-L IoTに適した認証方式について}
\citation{SAS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 演算負荷の比較表}}{14}}
\newlabel{tb2}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}安全性}{14}}
\newlabel{eqn:11}{{3.1}{14}}
\newlabel{eqn:12}{{3.2}{14}}
\newlabel{eqn:21}{{3.3}{14}}
\newlabel{eqn:22}{{3.4}{14}}
\citation{SAS}
\newlabel{eqn:31}{{3.5}{15}}
\newlabel{eqn:32}{{3.6}{15}}
\newlabel{eqn:41}{{3.7}{15}}
\newlabel{eqn:42}{{3.8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験方法および評価実験}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装方法}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}計算機環境}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 計算機環境}}{16}}
\newlabel{tab3}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces サーバ側の各認証方式における認証部1000回分のCPU時間(秒)}}{17}}
\newlabel{tb4}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ユーザ側の各認証方式における認証部1000回分のCPU時間}}{17}}
\newlabel{tb5}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 認証フェーズ1000回のCPU計算時間(サーバ側)}}{17}}
\newlabel{4f}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 認証フェーズ1000回のCPU計算時間(ユーザ側)}}{18}}
\newlabel{5f}{{4.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{20}}
\bibcite{サイバー攻撃の最近の動向等について}{1}
\bibcite{SAS-Lワンタイムパスワード認証方式について}{2}
\bibcite{認証技術}{3}
\bibcite{s/key}{4}
\bibcite{Lamport}{5}
\bibcite{ハッシュ関数}{6}
\bibcite{SAS}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }その他}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}実行方法}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }プログラムリスト}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SAS-L(4)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}サーバ側の動作}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}ユーザ側の動作}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}SAS-L(3)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}サーバ側の動作}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}ユーザ側の動作}{33}}
\gdef \@abspage@last{38}
