\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}%
\contentsline {section}{\numberline {1.2}研究目的・目標}{1}%
\contentsline {section}{\numberline {1.3}本論文の構成}{2}%
\contentsline {chapter}{\numberline {第 2 章}定義}{3}%
\contentsline {section}{\numberline {2.1}スキャンテスト}{3}%
\contentsline {section}{\numberline {2.2}遅延故障}{4}%
\contentsline {section}{\numberline {2.3}遅延故障のテスト方式}{5}%
\contentsline {section}{\numberline {2.4}LoC方式}{5}%
\contentsline {chapter}{\numberline {第 3 章}マルチサイクルテスト}{7}%
\contentsline {section}{\numberline {3.1}マルチサイクルテスト}{7}%
\contentsline {section}{\numberline {3.2}マルチサイクルテストにおける故障検出}{9}%
\contentsline {subsection}{\numberline {3.2.1.}マルチサイクルテストにおける縮退故障の検出}{9}%
\contentsline {subsection}{\numberline {3.2.2.}マルチサイクルテストにおける遅延故障の検出}{10}%
\contentsline {section}{\numberline {3.3}マルチサイクルテストにおける故障検出能力低下問題}{11}%
\contentsline {chapter}{\numberline {第 4 章}FF制御点挿入技術(FF-CPI)}{14}%
\contentsline {section}{\numberline {4.1}故障検出能力低下問題への対策}{14}%
\contentsline {section}{\numberline {4.2}FFCP回路構造}{14}%
\contentsline {chapter}{\numberline {第 5 章}実験}{16}%
\contentsline {section}{\numberline {5.1}実験内容}{16}%
\contentsline {section}{\numberline {5.2}実験結果}{17}%
\contentsline {chapter}{\numberline {第 6 章}考察}{19}%
\contentsline {chapter}{\numberline {第 7 章}まとめ}{20}%
\contentsline {chapter}{\numberline {謝辞}{}}{21}%
\contentsline {chapter}{参考文献}{22}%
