\relax 
\citation{multicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的・目標}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}\protected@file@percent }
\citation{scantest}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}定義}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}スキャンテスト}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces スキャンテスト}}{3}\protected@file@percent }
\citation{transfault}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}遅延故障}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 遅延故障モデル}}{4}\protected@file@percent }
\citation{transfault}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}遅延故障のテスト方式}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LoC方式}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LoCのタイミングチャート}}{5}\protected@file@percent }
\citation{multicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}マルチサイクルテスト}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}マルチサイクルテスト}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces マルチサイクルによるLoCのタイミングチャート}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces マルチサイクルテスト}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}マルチサイクルテストにおける故障検出}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}マルチサイクルテストにおける縮退故障の検出}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces マルチサイクルテストにおける縮退故障の検出例}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}マルチサイクルテストにおける遅延故障の検出}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces マルチサイクルテストにおける遅延故障の検出例}}{10}\protected@file@percent }
\citation{multidemerit}
\citation{FFtgl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}マルチサイクルテストにおける故障検出能力低下問題}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces マルチサイクルキャプチャによるFFの状態遷移回数変化(s298ベンチマーク回路)}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces マルチサイクルテストにおける故障検出能力低下問題}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}FF制御点挿入技術(FF-CPI)}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}故障検出能力低下問題への対策}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FFCP回路構造}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces トグリング制御モデル}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}実験}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験内容}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験回路情報}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces s5378回路における遅延故障検出率}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces s9234回路における遅延故障検出率}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces s13207回路における遅延故障検出率}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}考察}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 7 章}まとめ}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{21}\protected@file@percent }
\bibcite{multicycle}{1}
\bibcite{scantest}{2}
\bibcite{transfault}{3}
\bibcite{multidemerit}{4}
\bibcite{FFtgl}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}\protected@file@percent }
