\relax 
\citation{Maple}
\citation{QR}
\citation{KURI}
\citation{frame}
\citation{hist}
\citation{KURI}
\citation{KURI}
\citation{KURI}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jis}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}QRコード}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QRコードの概要}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces QRコードシンボルの構造\cite  {jis}}}{2}}
\newlabel{fig:qrcode_config}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 上方向のビット配列}}{3}}
\newlabel{up_bit}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 下方向のビット配列}}{3}}
\newlabel{down_bit}{{2.3}{3}}
\citation{KISO}
\citation{KISO}
\citation{KISO}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 誤り訂正レベル }}{4}}
\newlabel{Correction_ability}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RS符号}{4}}
\newlabel{eq:codeword}{{2.1}{4}}
\newlabel{eq:poly}{{2.2}{4}}
\newlabel{eq:gen_poly}{{2.3}{4}}
\citation{KISO}
\citation{Ikeda}
\citation{Tom}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces GF(2)上の加算結果 }}{5}}
\newlabel{GF_2_plus}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces GF(2)上の減算結果 }}{5}}
\newlabel{GF_2_minus}{{2.3}{5}}
\newlabel{gx}{{2.4}{5}}
\newlabel{gx_ten}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}QRコード上のRS符号}{6}}
\newlabel{eq:pol1}{{2.7}{6}}
\newlabel{eq:pol3}{{2.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QRコード上のRS符号の全体図}}{7}}
\newlabel{RScode}{{2.4}{7}}
\citation{KURI}
\citation{KURI}
\citation{KURI}
\citation{KURI}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Aesthetic QRコード}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Asethetic QRコード例\cite  {KURI}}}{8}}
\newlabel{As}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的画像の二値化手法}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 論文\cite  {KURI}の閾値計算手法}}{9}}
\newlabel{alg:alg1}{{1}{9}}
\newlabel{eq:pol4}{{3.1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 論文\cite  {KURI}の目的画像に対する二値行列の生成}}{9}}
\newlabel{alg:alg2}{{2}{9}}
\newlabel{eq:binary}{{3.2}{9}}
\citation{KURI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ランダム法}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 論文\cite  {KURI}のランダム法を用いたバージョン1のAesthetic QRコード}}{10}}
\newlabel{alg:alg3}{{3}{10}}
\citation{KURI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}色変換手法}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 論文\cite  {KURI}の色変換手法}}{12}}
\newlabel{alg:alg4}{{4}{12}}
\citation{Maple}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}数式処理システムMapleを用いたAesthetic QRコードの実装}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数式処理システムMaple\cite  {Maple}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QRコードのバージョン1の構造}}{14}}
\newlabel{v1}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MapleによるQRコードの生成法の実装}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Maple上でのガロア体の実装}}{15}}
\newlabel{Maple_GF}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 目的画像}}{15}}
\newlabel{target}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 関数AestheticQRcodeの入力と出力}}{15}}
\newlabel{AestheticQRcode_function}{{4.4}{15}}
\citation{KURI}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aesthetic QRコードの生成に関する実験}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 目的画像}}{16}}
\newlabel{suika_pic}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $N=1$}}{16}}
\newlabel{fig:output_1}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $N=10$}}{16}}
\newlabel{fig:output_10}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $N=100$}}{16}}
\newlabel{fig:output_100}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $N=1000$}}{17}}
\newlabel{fig:output_1000}{{4.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $N=10000$}}{17}}
\newlabel{fig:output_10000}{{4.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 結果のまとめ}}{17}}
\newlabel{summary}{{4.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{18}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{19}}
\bibcite{QR}{1}
\bibcite{KURI}{2}
\bibcite{frame}{3}
\bibcite{hist}{4}
\bibcite{KISO}{5}
\bibcite{Ikeda}{6}
\bibcite{Tom}{7}
\bibcite{Maple}{8}
\bibcite{jis}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラムリスト}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
